test_iter: 60
test_interval: 200
base_lr: 0.0001
display: 100
max_iter: 15000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 500
snapshot: 200
snapshot_prefix: "/root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers"
solver_mode: GPU
net: "/root/cs231n-project/cnns/alexnet-11/train_all_layers/train_val.prototxt"


I0313 07:01:59.727339 24725 solver.cpp:222] Solving alexnet11
I0313 07:01:59.727393 24725 solver.cpp:223] Learning Rate Policy: step
I0313 07:01:59.727409 24725 solver.cpp:266] Iteration 0, Testing net (#0)
I0313 07:02:10.347380 24725 solver.cpp:315]     Test net output #0: accuracy = 0.0956666
I0313 07:02:10.347460 24725 solver.cpp:315]     Test net output #1: loss = 2.50267 (* 1 = 2.50267 loss)
I0313 07:02:11.058208 24725 solver.cpp:189] Iteration 0, loss = 3.02062
I0313 07:02:11.058282 24725 solver.cpp:204]     Train net output #0: loss = 3.02062 (* 1 = 3.02062 loss)
I0313 07:02:11.058310 24725 solver.cpp:470] Iteration 0, lr = 0.0001
I0313 07:03:36.605901 24725 solver.cpp:189] Iteration 100, loss = 0.625879
I0313 07:03:36.606025 24725 solver.cpp:204]     Train net output #0: loss = 0.625879 (* 1 = 0.625879 loss)
I0313 07:03:36.606041 24725 solver.cpp:470] Iteration 100, lr = 0.0001
I0313 07:05:01.938585 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_200.caffemodel
I0313 07:05:03.876580 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_200.solverstate
I0313 07:05:09.468264 24725 solver.cpp:266] Iteration 200, Testing net (#0)
I0313 07:05:19.965073 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745
I0313 07:05:19.965148 24725 solver.cpp:315]     Test net output #1: loss = 0.882735 (* 1 = 0.882735 loss)
I0313 07:05:20.646406 24725 solver.cpp:189] Iteration 200, loss = 0.357167
I0313 07:05:20.646491 24725 solver.cpp:204]     Train net output #0: loss = 0.357167 (* 1 = 0.357167 loss)
I0313 07:05:20.646507 24725 solver.cpp:470] Iteration 200, lr = 0.0001
I0313 07:06:46.183161 24725 solver.cpp:189] Iteration 300, loss = 0.648942
I0313 07:06:46.183411 24725 solver.cpp:204]     Train net output #0: loss = 0.648942 (* 1 = 0.648942 loss)
I0313 07:06:46.183442 24725 solver.cpp:470] Iteration 300, lr = 0.0001
I0313 07:08:11.520398 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_400.caffemodel
I0313 07:08:13.762053 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_400.solverstate
I0313 07:08:17.553916 24725 solver.cpp:266] Iteration 400, Testing net (#0)
I0313 07:08:28.062507 24725 solver.cpp:315]     Test net output #0: accuracy = 0.742333
I0313 07:08:28.062600 24725 solver.cpp:315]     Test net output #1: loss = 0.914419 (* 1 = 0.914419 loss)
I0313 07:08:28.743928 24725 solver.cpp:189] Iteration 400, loss = 0.37494
I0313 07:08:28.743991 24725 solver.cpp:204]     Train net output #0: loss = 0.37494 (* 1 = 0.37494 loss)
I0313 07:08:28.744005 24725 solver.cpp:470] Iteration 400, lr = 0.0001
I0313 07:09:54.280761 24725 solver.cpp:189] Iteration 500, loss = 0.2764
I0313 07:09:54.281005 24725 solver.cpp:204]     Train net output #0: loss = 0.2764 (* 1 = 0.2764 loss)
I0313 07:09:54.281023 24725 solver.cpp:470] Iteration 500, lr = 1e-05
I0313 07:11:19.659344 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_600.caffemodel
I0313 07:11:21.817744 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_600.solverstate
I0313 07:11:25.576320 24725 solver.cpp:266] Iteration 600, Testing net (#0)
I0313 07:11:36.065093 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748
I0313 07:11:36.065171 24725 solver.cpp:315]     Test net output #1: loss = 0.877152 (* 1 = 0.877152 loss)
I0313 07:11:36.746132 24725 solver.cpp:189] Iteration 600, loss = 0.437273
I0313 07:11:36.746202 24725 solver.cpp:204]     Train net output #0: loss = 0.437273 (* 1 = 0.437273 loss)
I0313 07:11:36.746217 24725 solver.cpp:470] Iteration 600, lr = 1e-05
I0313 07:13:02.261991 24725 solver.cpp:189] Iteration 700, loss = 0.417537
I0313 07:13:02.262205 24725 solver.cpp:204]     Train net output #0: loss = 0.417537 (* 1 = 0.417537 loss)
I0313 07:13:02.262223 24725 solver.cpp:470] Iteration 700, lr = 1e-05
I0313 07:14:27.603826 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_800.caffemodel
I0313 07:14:29.583864 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_800.solverstate
I0313 07:14:33.385867 24725 solver.cpp:266] Iteration 800, Testing net (#0)
I0313 07:14:43.900074 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745333
I0313 07:14:43.900157 24725 solver.cpp:315]     Test net output #1: loss = 0.886344 (* 1 = 0.886344 loss)
I0313 07:14:44.581383 24725 solver.cpp:189] Iteration 800, loss = 0.318871
I0313 07:14:44.581461 24725 solver.cpp:204]     Train net output #0: loss = 0.318871 (* 1 = 0.318871 loss)
I0313 07:14:44.581477 24725 solver.cpp:470] Iteration 800, lr = 1e-05
I0313 07:16:10.125386 24725 solver.cpp:189] Iteration 900, loss = 0.274164
I0313 07:16:10.125610 24725 solver.cpp:204]     Train net output #0: loss = 0.274164 (* 1 = 0.274164 loss)
I0313 07:16:10.125627 24725 solver.cpp:470] Iteration 900, lr = 1e-05
I0313 07:17:35.474942 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1000.caffemodel
I0313 07:17:36.492759 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1000.solverstate
I0313 07:17:39.161906 24725 solver.cpp:266] Iteration 1000, Testing net (#0)
I0313 07:17:49.668474 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747667
I0313 07:17:54.348850 24725 solver.cpp:315]     Test net output #1: loss = 0.870814 (* 1 = 0.870814 loss)
I0313 07:17:55.029656 24725 solver.cpp:189] Iteration 1000, loss = 0.350715
I0313 07:17:55.029731 24725 solver.cpp:204]     Train net output #0: loss = 0.350715 (* 1 = 0.350715 loss)
I0313 07:17:55.029747 24725 solver.cpp:470] Iteration 1000, lr = 1e-06
I0313 07:19:20.513219 24725 solver.cpp:189] Iteration 1100, loss = 0.282586
I0313 07:19:20.513494 24725 solver.cpp:204]     Train net output #0: loss = 0.282586 (* 1 = 0.282586 loss)
I0313 07:19:20.513512 24725 solver.cpp:470] Iteration 1100, lr = 1e-06
I0313 07:20:45.863593 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1200.caffemodel
I0313 07:20:46.904299 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1200.solverstate
I0313 07:20:48.933717 24725 solver.cpp:266] Iteration 1200, Testing net (#0)
I0313 07:20:59.435176 24725 solver.cpp:315]     Test net output #0: accuracy = 0.744667
I0313 07:20:59.435256 24725 solver.cpp:315]     Test net output #1: loss = 0.881711 (* 1 = 0.881711 loss)
I0313 07:21:00.116204 24725 solver.cpp:189] Iteration 1200, loss = 0.352891
I0313 07:21:00.116276 24725 solver.cpp:204]     Train net output #0: loss = 0.352891 (* 1 = 0.352891 loss)
I0313 07:21:00.116289 24725 solver.cpp:470] Iteration 1200, lr = 1e-06
I0313 07:22:25.664221 24725 solver.cpp:189] Iteration 1300, loss = 0.347066
I0313 07:22:25.664428 24725 solver.cpp:204]     Train net output #0: loss = 0.347066 (* 1 = 0.347066 loss)
I0313 07:22:25.664445 24725 solver.cpp:470] Iteration 1300, lr = 1e-06
I0313 07:23:51.068382 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1400.caffemodel
I0313 07:23:53.419757 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1400.solverstate
I0313 07:24:00.215039 24725 solver.cpp:266] Iteration 1400, Testing net (#0)
I0313 07:24:10.759116 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 07:24:10.759203 24725 solver.cpp:315]     Test net output #1: loss = 0.879247 (* 1 = 0.879247 loss)
I0313 07:24:11.440539 24725 solver.cpp:189] Iteration 1400, loss = 0.254648
I0313 07:24:11.440614 24725 solver.cpp:204]     Train net output #0: loss = 0.254648 (* 1 = 0.254648 loss)
I0313 07:24:11.440629 24725 solver.cpp:470] Iteration 1400, lr = 1e-06
I0313 07:25:36.995725 24725 solver.cpp:189] Iteration 1500, loss = 0.304216
I0313 07:25:36.995939 24725 solver.cpp:204]     Train net output #0: loss = 0.304216 (* 1 = 0.304216 loss)
I0313 07:25:36.995965 24725 solver.cpp:470] Iteration 1500, lr = 1e-07
I0313 07:27:02.363078 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1600.caffemodel
I0313 07:27:05.359582 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1600.solverstate
I0313 07:27:12.717541 24725 solver.cpp:266] Iteration 1600, Testing net (#0)
I0313 07:27:23.230492 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745333
I0313 07:27:23.230587 24725 solver.cpp:315]     Test net output #1: loss = 0.886673 (* 1 = 0.886673 loss)
I0313 07:27:23.911726 24725 solver.cpp:189] Iteration 1600, loss = 0.402977
I0313 07:27:23.911793 24725 solver.cpp:204]     Train net output #0: loss = 0.402977 (* 1 = 0.402977 loss)
I0313 07:27:23.911809 24725 solver.cpp:470] Iteration 1600, lr = 1e-07
I0313 07:28:49.448418 24725 solver.cpp:189] Iteration 1700, loss = 0.256496
I0313 07:28:49.448637 24725 solver.cpp:204]     Train net output #0: loss = 0.256496 (* 1 = 0.256496 loss)
I0313 07:28:49.448655 24725 solver.cpp:470] Iteration 1700, lr = 1e-07
I0313 07:30:14.750167 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1800.caffemodel
I0313 07:30:18.158304 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_1800.solverstate
I0313 07:30:24.165894 24725 solver.cpp:266] Iteration 1800, Testing net (#0)
I0313 07:30:34.686632 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745333
I0313 07:30:34.686712 24725 solver.cpp:315]     Test net output #1: loss = 0.883782 (* 1 = 0.883782 loss)
I0313 07:30:35.367827 24725 solver.cpp:189] Iteration 1800, loss = 0.221171
I0313 07:30:35.367913 24725 solver.cpp:204]     Train net output #0: loss = 0.221171 (* 1 = 0.221171 loss)
I0313 07:30:35.367930 24725 solver.cpp:470] Iteration 1800, lr = 1e-07
I0313 07:32:00.924350 24725 solver.cpp:189] Iteration 1900, loss = 0.370914
I0313 07:32:00.924644 24725 solver.cpp:204]     Train net output #0: loss = 0.370914 (* 1 = 0.370914 loss)
I0313 07:32:00.924664 24725 solver.cpp:470] Iteration 1900, lr = 1e-07
I0313 07:33:26.232308 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2000.caffemodel
I0313 07:33:27.433349 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2000.solverstate
I0313 07:33:29.653559 24725 solver.cpp:266] Iteration 2000, Testing net (#0)
I0313 07:33:40.156249 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746
I0313 07:33:40.156334 24725 solver.cpp:315]     Test net output #1: loss = 0.882489 (* 1 = 0.882489 loss)
I0313 07:33:40.837653 24725 solver.cpp:189] Iteration 2000, loss = 0.350154
I0313 07:33:40.837730 24725 solver.cpp:204]     Train net output #0: loss = 0.350154 (* 1 = 0.350154 loss)
I0313 07:33:40.837752 24725 solver.cpp:470] Iteration 2000, lr = 1e-08
I0313 07:35:06.356807 24725 solver.cpp:189] Iteration 2100, loss = 0.330161
I0313 07:35:06.357023 24725 solver.cpp:204]     Train net output #0: loss = 0.330161 (* 1 = 0.330161 loss)
I0313 07:35:06.357043 24725 solver.cpp:470] Iteration 2100, lr = 1e-08
I0313 07:36:31.835772 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2200.caffemodel
I0313 07:36:36.878176 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2200.solverstate
I0313 07:36:41.213770 24725 solver.cpp:266] Iteration 2200, Testing net (#0)
I0313 07:36:51.728919 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747667
I0313 07:36:51.729006 24725 solver.cpp:315]     Test net output #1: loss = 0.881555 (* 1 = 0.881555 loss)
I0313 07:36:52.410310 24725 solver.cpp:189] Iteration 2200, loss = 0.24076
I0313 07:36:52.410379 24725 solver.cpp:204]     Train net output #0: loss = 0.24076 (* 1 = 0.24076 loss)
I0313 07:36:52.410395 24725 solver.cpp:470] Iteration 2200, lr = 1e-08
I0313 07:38:17.937163 24725 solver.cpp:189] Iteration 2300, loss = 0.255087
I0313 07:38:17.937368 24725 solver.cpp:204]     Train net output #0: loss = 0.255087 (* 1 = 0.255087 loss)
I0313 07:38:17.937386 24725 solver.cpp:470] Iteration 2300, lr = 1e-08
I0313 07:39:43.299500 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2400.caffemodel
I0313 07:39:46.995008 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2400.solverstate
I0313 07:39:53.525591 24725 solver.cpp:266] Iteration 2400, Testing net (#0)
I0313 07:40:04.050734 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 07:40:04.050813 24725 solver.cpp:315]     Test net output #1: loss = 0.884495 (* 1 = 0.884495 loss)
I0313 07:40:04.734892 24725 solver.cpp:189] Iteration 2400, loss = 0.19511
I0313 07:40:04.734972 24725 solver.cpp:204]     Train net output #0: loss = 0.19511 (* 1 = 0.19511 loss)
I0313 07:40:04.734989 24725 solver.cpp:470] Iteration 2400, lr = 1e-08
I0313 07:41:30.280946 24725 solver.cpp:189] Iteration 2500, loss = 0.279374
I0313 07:41:30.281138 24725 solver.cpp:204]     Train net output #0: loss = 0.279374 (* 1 = 0.279374 loss)
I0313 07:41:30.281157 24725 solver.cpp:470] Iteration 2500, lr = 1e-09
I0313 07:42:55.635864 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2600.caffemodel
I0313 07:42:57.764309 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2600.solverstate
I0313 07:43:06.882483 24725 solver.cpp:266] Iteration 2600, Testing net (#0)
I0313 07:43:17.379024 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 07:43:17.379106 24725 solver.cpp:315]     Test net output #1: loss = 0.877309 (* 1 = 0.877309 loss)
I0313 07:43:18.062372 24725 solver.cpp:189] Iteration 2600, loss = 0.275009
I0313 07:43:18.062453 24725 solver.cpp:204]     Train net output #0: loss = 0.275009 (* 1 = 0.275009 loss)
I0313 07:43:18.062471 24725 solver.cpp:470] Iteration 2600, lr = 1e-09
I0313 07:44:43.558531 24725 solver.cpp:189] Iteration 2700, loss = 0.344249
I0313 07:44:43.558743 24725 solver.cpp:204]     Train net output #0: loss = 0.344249 (* 1 = 0.344249 loss)
I0313 07:44:43.558761 24725 solver.cpp:470] Iteration 2700, lr = 1e-09
I0313 07:46:08.812222 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2800.caffemodel
I0313 07:46:09.911276 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_2800.solverstate
I0313 07:46:12.790758 24725 solver.cpp:266] Iteration 2800, Testing net (#0)
I0313 07:46:23.322238 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 07:46:23.322314 24725 solver.cpp:315]     Test net output #1: loss = 0.879609 (* 1 = 0.879609 loss)
I0313 07:46:24.003710 24725 solver.cpp:189] Iteration 2800, loss = 0.289965
I0313 07:46:24.003784 24725 solver.cpp:204]     Train net output #0: loss = 0.289965 (* 1 = 0.289965 loss)
I0313 07:46:24.003801 24725 solver.cpp:470] Iteration 2800, lr = 1e-09
I0313 07:47:49.523135 24725 solver.cpp:189] Iteration 2900, loss = 0.215035
I0313 07:47:49.523330 24725 solver.cpp:204]     Train net output #0: loss = 0.215035 (* 1 = 0.215035 loss)
I0313 07:47:49.523349 24725 solver.cpp:470] Iteration 2900, lr = 1e-09
I0313 07:49:14.805874 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3000.caffemodel
I0313 07:49:17.152405 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3000.solverstate
I0313 07:49:20.889091 24725 solver.cpp:266] Iteration 3000, Testing net (#0)
I0313 07:49:31.383541 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745333
I0313 07:49:31.383615 24725 solver.cpp:315]     Test net output #1: loss = 0.884628 (* 1 = 0.884628 loss)
I0313 07:49:32.066241 24725 solver.cpp:189] Iteration 3000, loss = 0.259792
I0313 07:49:32.066313 24725 solver.cpp:204]     Train net output #0: loss = 0.259792 (* 1 = 0.259792 loss)
I0313 07:49:32.066332 24725 solver.cpp:470] Iteration 3000, lr = 1e-10
I0313 07:50:57.583842 24725 solver.cpp:189] Iteration 3100, loss = 0.343201
I0313 07:50:57.584069 24725 solver.cpp:204]     Train net output #0: loss = 0.343201 (* 1 = 0.343201 loss)
I0313 07:50:57.584089 24725 solver.cpp:470] Iteration 3100, lr = 1e-10
I0313 07:52:22.923199 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3200.caffemodel
I0313 07:52:25.797125 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3200.solverstate
I0313 07:52:31.281445 24725 solver.cpp:266] Iteration 3200, Testing net (#0)
I0313 07:52:41.814096 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748333
I0313 07:52:41.814188 24725 solver.cpp:315]     Test net output #1: loss = 0.873985 (* 1 = 0.873985 loss)
I0313 07:52:42.497547 24725 solver.cpp:189] Iteration 3200, loss = 0.178846
I0313 07:52:42.497624 24725 solver.cpp:204]     Train net output #0: loss = 0.178846 (* 1 = 0.178846 loss)
I0313 07:52:42.497640 24725 solver.cpp:470] Iteration 3200, lr = 1e-10
I0313 07:54:08.046330 24725 solver.cpp:189] Iteration 3300, loss = 0.302365
I0313 07:54:08.046604 24725 solver.cpp:204]     Train net output #0: loss = 0.302365 (* 1 = 0.302365 loss)
I0313 07:54:08.046622 24725 solver.cpp:470] Iteration 3300, lr = 1e-10
I0313 07:55:33.348613 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3400.caffemodel
I0313 07:55:34.733891 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3400.solverstate
I0313 07:55:36.901418 24725 solver.cpp:266] Iteration 3400, Testing net (#0)
I0313 07:55:47.398635 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747667
I0313 07:55:47.398715 24725 solver.cpp:315]     Test net output #1: loss = 0.880683 (* 1 = 0.880683 loss)
I0313 07:55:48.081661 24725 solver.cpp:189] Iteration 3400, loss = 0.324041
I0313 07:55:48.081737 24725 solver.cpp:204]     Train net output #0: loss = 0.324041 (* 1 = 0.324041 loss)
I0313 07:55:48.081755 24725 solver.cpp:470] Iteration 3400, lr = 1e-10
I0313 07:57:13.588784 24725 solver.cpp:189] Iteration 3500, loss = 0.305756
I0313 07:57:13.588999 24725 solver.cpp:204]     Train net output #0: loss = 0.305756 (* 1 = 0.305756 loss)
I0313 07:57:13.589016 24725 solver.cpp:470] Iteration 3500, lr = 1e-11
I0313 07:58:38.951871 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3600.caffemodel
I0313 07:58:41.149122 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3600.solverstate
I0313 07:58:45.522327 24725 solver.cpp:266] Iteration 3600, Testing net (#0)
I0313 07:58:56.036674 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746667
I0313 07:58:56.036739 24725 solver.cpp:315]     Test net output #1: loss = 0.879871 (* 1 = 0.879871 loss)
I0313 07:58:56.717953 24725 solver.cpp:189] Iteration 3600, loss = 0.364951
I0313 07:58:56.718027 24725 solver.cpp:204]     Train net output #0: loss = 0.364951 (* 1 = 0.364951 loss)
I0313 07:58:56.718044 24725 solver.cpp:470] Iteration 3600, lr = 1e-11
I0313 08:00:22.257812 24725 solver.cpp:189] Iteration 3700, loss = 0.203576
I0313 08:00:22.258036 24725 solver.cpp:204]     Train net output #0: loss = 0.203576 (* 1 = 0.203576 loss)
I0313 08:00:22.258055 24725 solver.cpp:470] Iteration 3700, lr = 1e-11
I0313 08:01:47.563995 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3800.caffemodel
I0313 08:01:48.776126 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_3800.solverstate
I0313 08:01:50.868428 24725 solver.cpp:266] Iteration 3800, Testing net (#0)
I0313 08:02:01.375900 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745333
I0313 08:02:04.250370 24725 solver.cpp:315]     Test net output #1: loss = 0.884563 (* 1 = 0.884563 loss)
I0313 08:02:04.931324 24725 solver.cpp:189] Iteration 3800, loss = 0.476445
I0313 08:02:04.931411 24725 solver.cpp:204]     Train net output #0: loss = 0.476445 (* 1 = 0.476445 loss)
I0313 08:02:04.931462 24725 solver.cpp:470] Iteration 3800, lr = 1e-11
I0313 08:03:30.402667 24725 solver.cpp:189] Iteration 3900, loss = 0.34488
I0313 08:03:30.402880 24725 solver.cpp:204]     Train net output #0: loss = 0.34488 (* 1 = 0.34488 loss)
I0313 08:03:30.402899 24725 solver.cpp:470] Iteration 3900, lr = 1e-11
I0313 08:04:55.749757 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4000.caffemodel
I0313 08:04:58.168195 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4000.solverstate
I0313 08:05:01.834082 24725 solver.cpp:266] Iteration 4000, Testing net (#0)
I0313 08:05:12.438122 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748
I0313 08:05:12.438200 24725 solver.cpp:315]     Test net output #1: loss = 0.870446 (* 1 = 0.870446 loss)
I0313 08:05:13.120440 24725 solver.cpp:189] Iteration 4000, loss = 0.291796
I0313 08:05:13.120514 24725 solver.cpp:204]     Train net output #0: loss = 0.291796 (* 1 = 0.291796 loss)
I0313 08:05:13.120533 24725 solver.cpp:470] Iteration 4000, lr = 1e-12
I0313 08:06:38.681934 24725 solver.cpp:189] Iteration 4100, loss = 0.254822
I0313 08:06:38.682212 24725 solver.cpp:204]     Train net output #0: loss = 0.254822 (* 1 = 0.254822 loss)
I0313 08:06:38.682231 24725 solver.cpp:470] Iteration 4100, lr = 1e-12
I0313 08:08:04.051476 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4200.caffemodel
I0313 08:08:05.038049 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4200.solverstate
I0313 08:08:07.628767 24725 solver.cpp:266] Iteration 4200, Testing net (#0)
I0313 08:08:18.148363 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746667
I0313 08:08:18.315534 24725 solver.cpp:315]     Test net output #1: loss = 0.882976 (* 1 = 0.882976 loss)
I0313 08:08:18.996621 24725 solver.cpp:189] Iteration 4200, loss = 0.336409
I0313 08:08:18.996692 24725 solver.cpp:204]     Train net output #0: loss = 0.336409 (* 1 = 0.336409 loss)
I0313 08:08:18.996709 24725 solver.cpp:470] Iteration 4200, lr = 1e-12
I0313 08:09:44.466425 24725 solver.cpp:189] Iteration 4300, loss = 0.292688
I0313 08:09:44.466630 24725 solver.cpp:204]     Train net output #0: loss = 0.292688 (* 1 = 0.292688 loss)
I0313 08:09:44.466648 24725 solver.cpp:470] Iteration 4300, lr = 1e-12
I0313 08:11:09.811720 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4400.caffemodel
I0313 08:11:10.904603 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4400.solverstate
I0313 08:11:13.561975 24725 solver.cpp:266] Iteration 4400, Testing net (#0)
I0313 08:11:24.097748 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747
I0313 08:11:25.836668 24725 solver.cpp:315]     Test net output #1: loss = 0.872191 (* 1 = 0.872191 loss)
I0313 08:11:26.517487 24725 solver.cpp:189] Iteration 4400, loss = 0.356682
I0313 08:11:26.517560 24725 solver.cpp:204]     Train net output #0: loss = 0.356682 (* 1 = 0.356682 loss)
I0313 08:11:26.517578 24725 solver.cpp:470] Iteration 4400, lr = 1e-12
I0313 08:12:51.993037 24725 solver.cpp:189] Iteration 4500, loss = 0.386173
I0313 08:12:51.993244 24725 solver.cpp:204]     Train net output #0: loss = 0.386173 (* 1 = 0.386173 loss)
I0313 08:12:51.993263 24725 solver.cpp:470] Iteration 4500, lr = 1e-13
I0313 08:14:17.290547 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4600.caffemodel
I0313 08:14:18.373359 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4600.solverstate
I0313 08:14:21.236107 24725 solver.cpp:266] Iteration 4600, Testing net (#0)
I0313 08:14:31.733520 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748
I0313 08:14:31.733595 24725 solver.cpp:315]     Test net output #1: loss = 0.877804 (* 1 = 0.877804 loss)
I0313 08:14:32.414697 24725 solver.cpp:189] Iteration 4600, loss = 0.44014
I0313 08:14:32.414767 24725 solver.cpp:204]     Train net output #0: loss = 0.44014 (* 1 = 0.44014 loss)
I0313 08:14:32.414783 24725 solver.cpp:470] Iteration 4600, lr = 1e-13
I0313 08:15:57.935523 24725 solver.cpp:189] Iteration 4700, loss = 0.344431
I0313 08:15:57.935726 24725 solver.cpp:204]     Train net output #0: loss = 0.344431 (* 1 = 0.344431 loss)
I0313 08:15:57.935745 24725 solver.cpp:470] Iteration 4700, lr = 1e-13
I0313 08:17:23.292328 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4800.caffemodel
I0313 08:17:25.752068 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_4800.solverstate
I0313 08:17:35.030915 24725 solver.cpp:266] Iteration 4800, Testing net (#0)
I0313 08:17:45.569380 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745
I0313 08:17:45.569474 24725 solver.cpp:315]     Test net output #1: loss = 0.883698 (* 1 = 0.883698 loss)
I0313 08:17:46.250545 24725 solver.cpp:189] Iteration 4800, loss = 0.460858
I0313 08:17:46.250617 24725 solver.cpp:204]     Train net output #0: loss = 0.460858 (* 1 = 0.460858 loss)
I0313 08:17:46.250633 24725 solver.cpp:470] Iteration 4800, lr = 1e-13
I0313 08:19:11.801426 24725 solver.cpp:189] Iteration 4900, loss = 0.30551
I0313 08:19:11.801658 24725 solver.cpp:204]     Train net output #0: loss = 0.30551 (* 1 = 0.30551 loss)
I0313 08:19:11.801677 24725 solver.cpp:470] Iteration 4900, lr = 1e-13
I0313 08:20:37.103029 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5000.caffemodel
I0313 08:20:38.105679 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5000.solverstate
I0313 08:20:40.180629 24725 solver.cpp:266] Iteration 5000, Testing net (#0)
I0313 08:20:50.684697 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746667
I0313 08:20:50.684782 24725 solver.cpp:315]     Test net output #1: loss = 0.882749 (* 1 = 0.882749 loss)
I0313 08:20:51.366113 24725 solver.cpp:189] Iteration 5000, loss = 0.377132
I0313 08:20:51.366178 24725 solver.cpp:204]     Train net output #0: loss = 0.377132 (* 1 = 0.377132 loss)
I0313 08:20:51.366194 24725 solver.cpp:470] Iteration 5000, lr = 1e-14
I0313 08:22:16.907052 24725 solver.cpp:189] Iteration 5100, loss = 0.252763
I0313 08:22:16.907259 24725 solver.cpp:204]     Train net output #0: loss = 0.252763 (* 1 = 0.252763 loss)
I0313 08:22:16.907279 24725 solver.cpp:470] Iteration 5100, lr = 1e-14
I0313 08:23:42.319703 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5200.caffemodel
I0313 08:23:43.340463 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5200.solverstate
I0313 08:23:45.412631 24725 solver.cpp:266] Iteration 5200, Testing net (#0)
I0313 08:23:55.918740 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746
I0313 08:23:55.918817 24725 solver.cpp:315]     Test net output #1: loss = 0.877734 (* 1 = 0.877734 loss)
I0313 08:23:56.599835 24725 solver.cpp:189] Iteration 5200, loss = 0.247765
I0313 08:23:56.599907 24725 solver.cpp:204]     Train net output #0: loss = 0.247765 (* 1 = 0.247765 loss)
I0313 08:23:56.599923 24725 solver.cpp:470] Iteration 5200, lr = 1e-14
I0313 08:25:22.149333 24725 solver.cpp:189] Iteration 5300, loss = 0.335795
I0313 08:25:22.149533 24725 solver.cpp:204]     Train net output #0: loss = 0.335795 (* 1 = 0.335795 loss)
I0313 08:25:22.149550 24725 solver.cpp:470] Iteration 5300, lr = 1e-14
I0313 08:26:47.552388 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5400.caffemodel
I0313 08:26:48.550580 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5400.solverstate
I0313 08:26:50.653357 24725 solver.cpp:266] Iteration 5400, Testing net (#0)
I0313 08:27:01.165871 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 08:27:01.165956 24725 solver.cpp:315]     Test net output #1: loss = 0.8795 (* 1 = 0.8795 loss)
I0313 08:27:01.847131 24725 solver.cpp:189] Iteration 5400, loss = 0.296274
I0313 08:27:01.847229 24725 solver.cpp:204]     Train net output #0: loss = 0.296274 (* 1 = 0.296274 loss)
I0313 08:27:01.847246 24725 solver.cpp:470] Iteration 5400, lr = 1e-14
I0313 08:28:27.386699 24725 solver.cpp:189] Iteration 5500, loss = 0.207645
I0313 08:28:27.386976 24725 solver.cpp:204]     Train net output #0: loss = 0.207645 (* 1 = 0.207645 loss)
I0313 08:28:27.386996 24725 solver.cpp:470] Iteration 5500, lr = 1e-15
I0313 08:29:52.752895 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5600.caffemodel
I0313 08:29:54.425047 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5600.solverstate
I0313 08:30:00.608757 24725 solver.cpp:266] Iteration 5600, Testing net (#0)
I0313 08:30:11.132238 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 08:30:11.132324 24725 solver.cpp:315]     Test net output #1: loss = 0.869917 (* 1 = 0.869917 loss)
I0313 08:30:11.813694 24725 solver.cpp:189] Iteration 5600, loss = 0.372777
I0313 08:30:11.813778 24725 solver.cpp:204]     Train net output #0: loss = 0.372777 (* 1 = 0.372777 loss)
I0313 08:30:11.813801 24725 solver.cpp:470] Iteration 5600, lr = 1e-15
I0313 08:31:37.359441 24725 solver.cpp:189] Iteration 5700, loss = 0.280329
I0313 08:31:37.359648 24725 solver.cpp:204]     Train net output #0: loss = 0.280329 (* 1 = 0.280329 loss)
I0313 08:31:37.359666 24725 solver.cpp:470] Iteration 5700, lr = 1e-15
I0313 08:33:02.697537 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5800.caffemodel
I0313 08:33:03.808133 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_5800.solverstate
I0313 08:33:06.229544 24725 solver.cpp:266] Iteration 5800, Testing net (#0)
I0313 08:33:16.754235 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 08:33:19.084820 24725 solver.cpp:315]     Test net output #1: loss = 0.889619 (* 1 = 0.889619 loss)
I0313 08:33:19.767998 24725 solver.cpp:189] Iteration 5800, loss = 0.19287
I0313 08:33:19.768075 24725 solver.cpp:204]     Train net output #0: loss = 0.192871 (* 1 = 0.192871 loss)
I0313 08:33:19.768092 24725 solver.cpp:470] Iteration 5800, lr = 1e-15
I0313 08:34:45.235904 24725 solver.cpp:189] Iteration 5900, loss = 0.261883
I0313 08:34:45.236104 24725 solver.cpp:204]     Train net output #0: loss = 0.261883 (* 1 = 0.261883 loss)
I0313 08:34:45.236124 24725 solver.cpp:470] Iteration 5900, lr = 1e-15
I0313 08:36:10.493533 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6000.caffemodel
I0313 08:36:11.722852 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6000.solverstate
I0313 08:36:13.976557 24725 solver.cpp:266] Iteration 6000, Testing net (#0)
I0313 08:36:24.499816 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 08:36:24.499896 24725 solver.cpp:315]     Test net output #1: loss = 0.88539 (* 1 = 0.88539 loss)
I0313 08:36:25.181170 24725 solver.cpp:189] Iteration 6000, loss = 0.233688
I0313 08:36:25.181242 24725 solver.cpp:204]     Train net output #0: loss = 0.233688 (* 1 = 0.233688 loss)
I0313 08:36:25.181259 24725 solver.cpp:470] Iteration 6000, lr = 1e-16
I0313 08:37:50.736958 24725 solver.cpp:189] Iteration 6100, loss = 0.229494
I0313 08:37:50.737181 24725 solver.cpp:204]     Train net output #0: loss = 0.229494 (* 1 = 0.229494 loss)
I0313 08:37:50.737200 24725 solver.cpp:470] Iteration 6100, lr = 1e-16
I0313 08:39:16.051342 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6200.caffemodel
I0313 08:39:18.076350 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6200.solverstate
I0313 08:39:22.175428 24725 solver.cpp:266] Iteration 6200, Testing net (#0)
I0313 08:39:32.687345 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748333
I0313 08:39:32.687427 24725 solver.cpp:315]     Test net output #1: loss = 0.875238 (* 1 = 0.875238 loss)
I0313 08:39:33.370187 24725 solver.cpp:189] Iteration 6200, loss = 0.284124
I0313 08:39:33.370259 24725 solver.cpp:204]     Train net output #0: loss = 0.284124 (* 1 = 0.284124 loss)
I0313 08:39:33.370276 24725 solver.cpp:470] Iteration 6200, lr = 1e-16
I0313 08:40:58.912036 24725 solver.cpp:189] Iteration 6300, loss = 0.397691
I0313 08:40:58.912250 24725 solver.cpp:204]     Train net output #0: loss = 0.397691 (* 1 = 0.397691 loss)
I0313 08:40:58.912268 24725 solver.cpp:470] Iteration 6300, lr = 1e-16
I0313 08:42:24.215876 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6400.caffemodel
I0313 08:42:26.361773 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6400.solverstate
I0313 08:42:31.223173 24725 solver.cpp:266] Iteration 6400, Testing net (#0)
I0313 08:42:41.721777 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747333
I0313 08:42:41.721856 24725 solver.cpp:315]     Test net output #1: loss = 0.887372 (* 1 = 0.887372 loss)
I0313 08:42:42.405410 24725 solver.cpp:189] Iteration 6400, loss = 0.350637
I0313 08:42:42.405503 24725 solver.cpp:204]     Train net output #0: loss = 0.350637 (* 1 = 0.350637 loss)
I0313 08:42:42.405535 24725 solver.cpp:470] Iteration 6400, lr = 1e-16
I0313 08:44:07.927067 24725 solver.cpp:189] Iteration 6500, loss = 0.372338
I0313 08:44:07.927280 24725 solver.cpp:204]     Train net output #0: loss = 0.372338 (* 1 = 0.372338 loss)
I0313 08:44:07.927297 24725 solver.cpp:470] Iteration 6500, lr = 1e-17
I0313 08:45:33.193547 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6600.caffemodel
I0313 08:45:35.224382 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6600.solverstate
I0313 08:45:43.421088 24725 solver.cpp:266] Iteration 6600, Testing net (#0)
I0313 08:45:53.940907 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746667
I0313 08:45:53.940986 24725 solver.cpp:315]     Test net output #1: loss = 0.883609 (* 1 = 0.883609 loss)
I0313 08:45:54.623404 24725 solver.cpp:189] Iteration 6600, loss = 0.350442
I0313 08:45:54.623476 24725 solver.cpp:204]     Train net output #0: loss = 0.350443 (* 1 = 0.350443 loss)
I0313 08:45:54.623493 24725 solver.cpp:470] Iteration 6600, lr = 1e-17
I0313 08:47:20.175348 24725 solver.cpp:189] Iteration 6700, loss = 0.30463
I0313 08:47:20.175575 24725 solver.cpp:204]     Train net output #0: loss = 0.30463 (* 1 = 0.30463 loss)
I0313 08:47:20.175591 24725 solver.cpp:470] Iteration 6700, lr = 1e-17
I0313 08:48:45.464268 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6800.caffemodel
I0313 08:48:47.820860 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_6800.solverstate
I0313 08:48:58.496032 24725 solver.cpp:266] Iteration 6800, Testing net (#0)
I0313 08:49:09.122385 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745
I0313 08:49:09.122478 24725 solver.cpp:315]     Test net output #1: loss = 0.885853 (* 1 = 0.885853 loss)
I0313 08:49:09.804429 24725 solver.cpp:189] Iteration 6800, loss = 0.313793
I0313 08:49:09.804513 24725 solver.cpp:204]     Train net output #0: loss = 0.313793 (* 1 = 0.313793 loss)
I0313 08:49:09.804530 24725 solver.cpp:470] Iteration 6800, lr = 1e-17
I0313 08:50:35.345791 24725 solver.cpp:189] Iteration 6900, loss = 0.249796
I0313 08:50:35.346096 24725 solver.cpp:204]     Train net output #0: loss = 0.249796 (* 1 = 0.249796 loss)
I0313 08:50:35.346113 24725 solver.cpp:470] Iteration 6900, lr = 1e-17
I0313 08:52:00.645761 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7000.caffemodel
I0313 08:52:01.712852 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7000.solverstate
I0313 08:52:03.730388 24725 solver.cpp:266] Iteration 7000, Testing net (#0)
I0313 08:52:14.224300 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747
I0313 08:52:14.224378 24725 solver.cpp:315]     Test net output #1: loss = 0.87824 (* 1 = 0.87824 loss)
I0313 08:52:14.907160 24725 solver.cpp:189] Iteration 7000, loss = 0.174672
I0313 08:52:14.907232 24725 solver.cpp:204]     Train net output #0: loss = 0.174673 (* 1 = 0.174673 loss)
I0313 08:52:14.907248 24725 solver.cpp:470] Iteration 7000, lr = 1e-18
I0313 08:53:40.439225 24725 solver.cpp:189] Iteration 7100, loss = 0.233513
I0313 08:53:40.439440 24725 solver.cpp:204]     Train net output #0: loss = 0.233513 (* 1 = 0.233513 loss)
I0313 08:53:40.439457 24725 solver.cpp:470] Iteration 7100, lr = 1e-18
I0313 08:55:05.742090 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7200.caffemodel
I0313 08:55:06.825144 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7200.solverstate
I0313 08:55:09.659505 24725 solver.cpp:266] Iteration 7200, Testing net (#0)
I0313 08:55:20.176326 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748333
I0313 08:55:20.176403 24725 solver.cpp:315]     Test net output #1: loss = 0.880096 (* 1 = 0.880096 loss)
I0313 08:55:20.860074 24725 solver.cpp:189] Iteration 7200, loss = 0.434022
I0313 08:55:20.860155 24725 solver.cpp:204]     Train net output #0: loss = 0.434022 (* 1 = 0.434022 loss)
I0313 08:55:20.860172 24725 solver.cpp:470] Iteration 7200, lr = 1e-18
I0313 08:56:46.411675 24725 solver.cpp:189] Iteration 7300, loss = 0.265226
I0313 08:56:46.411880 24725 solver.cpp:204]     Train net output #0: loss = 0.265227 (* 1 = 0.265227 loss)
I0313 08:56:46.411900 24725 solver.cpp:470] Iteration 7300, lr = 1e-18
I0313 08:58:11.792032 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7400.caffemodel
I0313 08:58:13.752918 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7400.solverstate
I0313 08:58:17.581300 24725 solver.cpp:266] Iteration 7400, Testing net (#0)
I0313 08:58:28.084835 24725 solver.cpp:315]     Test net output #0: accuracy = 0.744333
I0313 08:58:28.084919 24725 solver.cpp:315]     Test net output #1: loss = 0.891065 (* 1 = 0.891065 loss)
I0313 08:58:28.765954 24725 solver.cpp:189] Iteration 7400, loss = 0.274887
I0313 08:58:28.766026 24725 solver.cpp:204]     Train net output #0: loss = 0.274887 (* 1 = 0.274887 loss)
I0313 08:58:28.766041 24725 solver.cpp:470] Iteration 7400, lr = 1e-18
I0313 08:59:54.302252 24725 solver.cpp:189] Iteration 7500, loss = 0.309042
I0313 08:59:54.302454 24725 solver.cpp:204]     Train net output #0: loss = 0.309042 (* 1 = 0.309042 loss)
I0313 08:59:54.302472 24725 solver.cpp:470] Iteration 7500, lr = 1e-19
I0313 09:01:19.625562 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7600.caffemodel
I0313 09:01:20.646960 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7600.solverstate
I0313 09:01:22.658828 24725 solver.cpp:266] Iteration 7600, Testing net (#0)
I0313 09:01:33.167958 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 09:01:33.168045 24725 solver.cpp:315]     Test net output #1: loss = 0.877802 (* 1 = 0.877802 loss)
I0313 09:01:33.849287 24725 solver.cpp:189] Iteration 7600, loss = 0.272092
I0313 09:01:33.849357 24725 solver.cpp:204]     Train net output #0: loss = 0.272092 (* 1 = 0.272092 loss)
I0313 09:01:33.849372 24725 solver.cpp:470] Iteration 7600, lr = 1e-19
I0313 09:02:59.392041 24725 solver.cpp:189] Iteration 7700, loss = 0.292378
I0313 09:02:59.392367 24725 solver.cpp:204]     Train net output #0: loss = 0.292378 (* 1 = 0.292378 loss)
I0313 09:02:59.392386 24725 solver.cpp:470] Iteration 7700, lr = 1e-19
I0313 09:04:24.851182 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7800.caffemodel
I0313 09:04:25.927556 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_7800.solverstate
I0313 09:04:27.958936 24725 solver.cpp:266] Iteration 7800, Testing net (#0)
I0313 09:04:38.445288 24725 solver.cpp:315]     Test net output #0: accuracy = 0.743667
I0313 09:04:38.445374 24725 solver.cpp:315]     Test net output #1: loss = 0.892034 (* 1 = 0.892034 loss)
I0313 09:04:39.126226 24725 solver.cpp:189] Iteration 7800, loss = 0.251102
I0313 09:04:39.126301 24725 solver.cpp:204]     Train net output #0: loss = 0.251102 (* 1 = 0.251102 loss)
I0313 09:04:39.126317 24725 solver.cpp:470] Iteration 7800, lr = 1e-19
I0313 09:06:04.636773 24725 solver.cpp:189] Iteration 7900, loss = 0.186216
I0313 09:06:04.636981 24725 solver.cpp:204]     Train net output #0: loss = 0.186216 (* 1 = 0.186216 loss)
I0313 09:06:04.636998 24725 solver.cpp:470] Iteration 7900, lr = 1e-19
I0313 09:07:30.025836 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8000.caffemodel
I0313 09:07:31.033123 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8000.solverstate
I0313 09:07:33.473851 24725 solver.cpp:266] Iteration 8000, Testing net (#0)
I0313 09:07:43.975486 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 09:07:43.975574 24725 solver.cpp:315]     Test net output #1: loss = 0.877855 (* 1 = 0.877855 loss)
I0313 09:07:44.656718 24725 solver.cpp:189] Iteration 8000, loss = 0.22533
I0313 09:07:44.656795 24725 solver.cpp:204]     Train net output #0: loss = 0.22533 (* 1 = 0.22533 loss)
I0313 09:07:44.656815 24725 solver.cpp:470] Iteration 8000, lr = 1e-20
I0313 09:09:10.186650 24725 solver.cpp:189] Iteration 8100, loss = 0.37416
I0313 09:09:10.186872 24725 solver.cpp:204]     Train net output #0: loss = 0.37416 (* 1 = 0.37416 loss)
I0313 09:09:10.186890 24725 solver.cpp:470] Iteration 8100, lr = 1e-20
I0313 09:10:35.581815 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8200.caffemodel
I0313 09:10:36.573119 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8200.solverstate
I0313 09:10:38.720191 24725 solver.cpp:266] Iteration 8200, Testing net (#0)
I0313 09:10:49.257156 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 09:10:49.257232 24725 solver.cpp:315]     Test net output #1: loss = 0.878662 (* 1 = 0.878662 loss)
I0313 09:10:49.938551 24725 solver.cpp:189] Iteration 8200, loss = 0.300292
I0313 09:10:49.938623 24725 solver.cpp:204]     Train net output #0: loss = 0.300292 (* 1 = 0.300292 loss)
I0313 09:10:49.938642 24725 solver.cpp:470] Iteration 8200, lr = 1e-20
I0313 09:12:15.495677 24725 solver.cpp:189] Iteration 8300, loss = 0.367562
I0313 09:12:15.495900 24725 solver.cpp:204]     Train net output #0: loss = 0.367562 (* 1 = 0.367562 loss)
I0313 09:12:15.495920 24725 solver.cpp:470] Iteration 8300, lr = 1e-20
I0313 09:13:40.835122 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8400.caffemodel
I0313 09:13:43.525341 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8400.solverstate
I0313 09:13:48.575431 24725 solver.cpp:266] Iteration 8400, Testing net (#0)
I0313 09:13:59.080307 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745333
I0313 09:13:59.080384 24725 solver.cpp:315]     Test net output #1: loss = 0.883035 (* 1 = 0.883035 loss)
I0313 09:13:59.761529 24725 solver.cpp:189] Iteration 8400, loss = 0.332948
I0313 09:13:59.761620 24725 solver.cpp:204]     Train net output #0: loss = 0.332948 (* 1 = 0.332948 loss)
I0313 09:13:59.761639 24725 solver.cpp:470] Iteration 8400, lr = 1e-20
I0313 09:15:25.313367 24725 solver.cpp:189] Iteration 8500, loss = 0.310101
I0313 09:15:25.313577 24725 solver.cpp:204]     Train net output #0: loss = 0.310101 (* 1 = 0.310101 loss)
I0313 09:15:25.313609 24725 solver.cpp:470] Iteration 8500, lr = 1e-21
I0313 09:16:50.613574 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8600.caffemodel
I0313 09:16:51.454391 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8600.solverstate
I0313 09:16:53.658558 24725 solver.cpp:266] Iteration 8600, Testing net (#0)
I0313 09:17:04.177698 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746667
I0313 09:17:04.177775 24725 solver.cpp:315]     Test net output #1: loss = 0.87898 (* 1 = 0.87898 loss)
I0313 09:17:04.858810 24725 solver.cpp:189] Iteration 8600, loss = 0.34741
I0313 09:17:04.858883 24725 solver.cpp:204]     Train net output #0: loss = 0.34741 (* 1 = 0.34741 loss)
I0313 09:17:04.858901 24725 solver.cpp:470] Iteration 8600, lr = 1e-21
I0313 09:18:30.389153 24725 solver.cpp:189] Iteration 8700, loss = 0.327326
I0313 09:18:30.389374 24725 solver.cpp:204]     Train net output #0: loss = 0.327326 (* 1 = 0.327326 loss)
I0313 09:18:30.389392 24725 solver.cpp:470] Iteration 8700, lr = 1e-21
I0313 09:19:55.695966 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8800.caffemodel
I0313 09:19:56.687827 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_8800.solverstate
I0313 09:19:58.775714 24725 solver.cpp:266] Iteration 8800, Testing net (#0)
I0313 09:20:09.285231 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746
I0313 09:20:09.285303 24725 solver.cpp:315]     Test net output #1: loss = 0.88399 (* 1 = 0.88399 loss)
I0313 09:20:09.966673 24725 solver.cpp:189] Iteration 8800, loss = 0.271223
I0313 09:20:09.966743 24725 solver.cpp:204]     Train net output #0: loss = 0.271223 (* 1 = 0.271223 loss)
I0313 09:20:09.966758 24725 solver.cpp:470] Iteration 8800, lr = 1e-21
I0313 09:21:35.513506 24725 solver.cpp:189] Iteration 8900, loss = 0.378134
I0313 09:21:35.513715 24725 solver.cpp:204]     Train net output #0: loss = 0.378134 (* 1 = 0.378134 loss)
I0313 09:21:35.513733 24725 solver.cpp:470] Iteration 8900, lr = 1e-21
I0313 09:23:00.815376 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9000.caffemodel
I0313 09:23:01.878881 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9000.solverstate
I0313 09:23:03.906978 24725 solver.cpp:266] Iteration 9000, Testing net (#0)
I0313 09:23:14.399837 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 09:23:14.399916 24725 solver.cpp:315]     Test net output #1: loss = 0.884533 (* 1 = 0.884533 loss)
I0313 09:23:15.081145 24725 solver.cpp:189] Iteration 9000, loss = 0.297275
I0313 09:23:15.081213 24725 solver.cpp:204]     Train net output #0: loss = 0.297275 (* 1 = 0.297275 loss)
I0313 09:23:15.081243 24725 solver.cpp:470] Iteration 9000, lr = 1e-22
I0313 09:24:40.614820 24725 solver.cpp:189] Iteration 9100, loss = 0.356852
I0313 09:24:40.615170 24725 solver.cpp:204]     Train net output #0: loss = 0.356852 (* 1 = 0.356852 loss)
I0313 09:24:40.615188 24725 solver.cpp:470] Iteration 9100, lr = 1e-22
I0313 09:26:05.972018 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9200.caffemodel
I0313 09:26:06.966725 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9200.solverstate
I0313 09:26:09.737741 24725 solver.cpp:266] Iteration 9200, Testing net (#0)
I0313 09:26:20.253017 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 09:26:20.253095 24725 solver.cpp:315]     Test net output #1: loss = 0.886249 (* 1 = 0.886249 loss)
I0313 09:26:20.934180 24725 solver.cpp:189] Iteration 9200, loss = 0.348807
I0313 09:26:20.934257 24725 solver.cpp:204]     Train net output #0: loss = 0.348807 (* 1 = 0.348807 loss)
I0313 09:26:20.934273 24725 solver.cpp:470] Iteration 9200, lr = 1e-22
I0313 09:27:46.481204 24725 solver.cpp:189] Iteration 9300, loss = 0.197168
I0313 09:27:46.481432 24725 solver.cpp:204]     Train net output #0: loss = 0.197168 (* 1 = 0.197168 loss)
I0313 09:27:46.481451 24725 solver.cpp:470] Iteration 9300, lr = 1e-22
I0313 09:29:11.851919 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9400.caffemodel
I0313 09:29:14.227558 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9400.solverstate
I0313 09:29:17.993276 24725 solver.cpp:266] Iteration 9400, Testing net (#0)
I0313 09:29:28.507148 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 09:29:28.507232 24725 solver.cpp:315]     Test net output #1: loss = 0.884445 (* 1 = 0.884445 loss)
I0313 09:29:29.188712 24725 solver.cpp:189] Iteration 9400, loss = 0.332687
I0313 09:29:29.188786 24725 solver.cpp:204]     Train net output #0: loss = 0.332687 (* 1 = 0.332687 loss)
I0313 09:29:29.188803 24725 solver.cpp:470] Iteration 9400, lr = 1e-22
I0313 09:30:54.743861 24725 solver.cpp:189] Iteration 9500, loss = 0.214303
I0313 09:30:54.744070 24725 solver.cpp:204]     Train net output #0: loss = 0.214303 (* 1 = 0.214303 loss)
I0313 09:30:54.744087 24725 solver.cpp:470] Iteration 9500, lr = 1e-23
I0313 09:32:20.131922 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9600.caffemodel
I0313 09:32:21.410572 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9600.solverstate
I0313 09:32:23.710463 24725 solver.cpp:266] Iteration 9600, Testing net (#0)
I0313 09:32:34.220204 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746
I0313 09:32:34.455127 24725 solver.cpp:315]     Test net output #1: loss = 0.88198 (* 1 = 0.88198 loss)
I0313 09:32:35.135911 24725 solver.cpp:189] Iteration 9600, loss = 0.336869
I0313 09:32:35.135985 24725 solver.cpp:204]     Train net output #0: loss = 0.336869 (* 1 = 0.336869 loss)
I0313 09:32:35.136003 24725 solver.cpp:470] Iteration 9600, lr = 1e-23
I0313 09:34:00.617575 24725 solver.cpp:189] Iteration 9700, loss = 0.347216
I0313 09:34:00.617831 24725 solver.cpp:204]     Train net output #0: loss = 0.347215 (* 1 = 0.347215 loss)
I0313 09:34:00.617851 24725 solver.cpp:470] Iteration 9700, lr = 1e-23
I0313 09:35:25.874403 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9800.caffemodel
I0313 09:35:28.013753 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_9800.solverstate
I0313 09:35:33.685034 24725 solver.cpp:266] Iteration 9800, Testing net (#0)
I0313 09:35:44.204326 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747
I0313 09:35:44.204396 24725 solver.cpp:315]     Test net output #1: loss = 0.874438 (* 1 = 0.874438 loss)
I0313 09:35:44.885558 24725 solver.cpp:189] Iteration 9800, loss = 0.28556
I0313 09:35:44.885640 24725 solver.cpp:204]     Train net output #0: loss = 0.28556 (* 1 = 0.28556 loss)
I0313 09:35:44.885658 24725 solver.cpp:470] Iteration 9800, lr = 1e-23
I0313 09:37:10.421721 24725 solver.cpp:189] Iteration 9900, loss = 0.291928
I0313 09:37:10.421949 24725 solver.cpp:204]     Train net output #0: loss = 0.291928 (* 1 = 0.291928 loss)
I0313 09:37:10.421968 24725 solver.cpp:470] Iteration 9900, lr = 1e-23
I0313 09:38:35.718961 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10000.caffemodel
I0313 09:38:38.001222 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10000.solverstate
I0313 09:38:43.331374 24725 solver.cpp:266] Iteration 10000, Testing net (#0)
I0313 09:38:53.821255 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745
I0313 09:38:53.821336 24725 solver.cpp:315]     Test net output #1: loss = 0.883131 (* 1 = 0.883131 loss)
I0313 09:38:54.502511 24725 solver.cpp:189] Iteration 10000, loss = 0.404168
I0313 09:38:54.502588 24725 solver.cpp:204]     Train net output #0: loss = 0.404168 (* 1 = 0.404168 loss)
I0313 09:38:54.502609 24725 solver.cpp:470] Iteration 10000, lr = 1e-24
I0313 09:40:20.043601 24725 solver.cpp:189] Iteration 10100, loss = 0.220847
I0313 09:40:20.043820 24725 solver.cpp:204]     Train net output #0: loss = 0.220846 (* 1 = 0.220846 loss)
I0313 09:40:20.043838 24725 solver.cpp:470] Iteration 10100, lr = 1e-24
I0313 09:41:45.311187 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10200.caffemodel
I0313 09:41:46.471401 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10200.solverstate
I0313 09:41:48.902588 24725 solver.cpp:266] Iteration 10200, Testing net (#0)
I0313 09:41:59.402742 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748
I0313 09:41:59.402828 24725 solver.cpp:315]     Test net output #1: loss = 0.87438 (* 1 = 0.87438 loss)
I0313 09:42:00.083940 24725 solver.cpp:189] Iteration 10200, loss = 0.180787
I0313 09:42:00.084018 24725 solver.cpp:204]     Train net output #0: loss = 0.180787 (* 1 = 0.180787 loss)
I0313 09:42:00.084036 24725 solver.cpp:470] Iteration 10200, lr = 1e-24
I0313 09:43:25.614485 24725 solver.cpp:189] Iteration 10300, loss = 0.372893
I0313 09:43:25.614702 24725 solver.cpp:204]     Train net output #0: loss = 0.372893 (* 1 = 0.372893 loss)
I0313 09:43:25.614719 24725 solver.cpp:470] Iteration 10300, lr = 1e-24
I0313 09:44:50.885990 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10400.caffemodel
I0313 09:44:52.548974 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10400.solverstate
I0313 09:44:54.752620 24725 solver.cpp:266] Iteration 10400, Testing net (#0)
I0313 09:45:05.249831 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746667
I0313 09:45:05.249913 24725 solver.cpp:315]     Test net output #1: loss = 0.883638 (* 1 = 0.883638 loss)
I0313 09:45:09.758287 24725 solver.cpp:189] Iteration 10400, loss = 0.444672
I0313 09:45:09.758361 24725 solver.cpp:204]     Train net output #0: loss = 0.444672 (* 1 = 0.444672 loss)
I0313 09:45:09.758379 24725 solver.cpp:470] Iteration 10400, lr = 1e-24
I0313 09:46:35.234215 24725 solver.cpp:189] Iteration 10500, loss = 0.240466
I0313 09:46:35.234490 24725 solver.cpp:204]     Train net output #0: loss = 0.240466 (* 1 = 0.240466 loss)
I0313 09:46:35.234515 24725 solver.cpp:470] Iteration 10500, lr = 1e-25
I0313 09:48:00.488201 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10600.caffemodel
I0313 09:48:01.543704 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10600.solverstate
I0313 09:48:03.475425 24725 solver.cpp:266] Iteration 10600, Testing net (#0)
I0313 09:48:13.997352 24725 solver.cpp:315]     Test net output #0: accuracy = 0.749
I0313 09:48:13.997433 24725 solver.cpp:315]     Test net output #1: loss = 0.87397 (* 1 = 0.87397 loss)
I0313 09:48:14.678805 24725 solver.cpp:189] Iteration 10600, loss = 0.312395
I0313 09:48:14.678877 24725 solver.cpp:204]     Train net output #0: loss = 0.312395 (* 1 = 0.312395 loss)
I0313 09:48:14.678894 24725 solver.cpp:470] Iteration 10600, lr = 1e-25
I0313 09:49:40.235419 24725 solver.cpp:189] Iteration 10700, loss = 0.315273
I0313 09:49:40.235649 24725 solver.cpp:204]     Train net output #0: loss = 0.315273 (* 1 = 0.315273 loss)
I0313 09:49:40.235668 24725 solver.cpp:470] Iteration 10700, lr = 1e-25
I0313 09:51:05.583024 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10800.caffemodel
I0313 09:51:06.502746 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_10800.solverstate
I0313 09:51:08.662334 24725 solver.cpp:266] Iteration 10800, Testing net (#0)
I0313 09:51:19.171397 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745333
I0313 09:51:19.171490 24725 solver.cpp:315]     Test net output #1: loss = 0.882525 (* 1 = 0.882525 loss)
I0313 09:51:19.852751 24725 solver.cpp:189] Iteration 10800, loss = 0.250859
I0313 09:51:19.852823 24725 solver.cpp:204]     Train net output #0: loss = 0.250859 (* 1 = 0.250859 loss)
I0313 09:51:19.852838 24725 solver.cpp:470] Iteration 10800, lr = 1e-25
I0313 09:52:45.389586 24725 solver.cpp:189] Iteration 10900, loss = 0.443829
I0313 09:52:45.389797 24725 solver.cpp:204]     Train net output #0: loss = 0.443829 (* 1 = 0.443829 loss)
I0313 09:52:45.389816 24725 solver.cpp:470] Iteration 10900, lr = 1e-25
I0313 09:54:10.690759 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11000.caffemodel
I0313 09:54:11.582303 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11000.solverstate
I0313 09:54:14.282991 24725 solver.cpp:266] Iteration 11000, Testing net (#0)
I0313 09:54:24.807183 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 09:54:24.807265 24725 solver.cpp:315]     Test net output #1: loss = 0.878848 (* 1 = 0.878848 loss)
I0313 09:54:25.488373 24725 solver.cpp:189] Iteration 11000, loss = 0.330721
I0313 09:54:25.488462 24725 solver.cpp:204]     Train net output #0: loss = 0.330721 (* 1 = 0.330721 loss)
I0313 09:54:25.488481 24725 solver.cpp:470] Iteration 11000, lr = 1e-26
I0313 09:55:51.025360 24725 solver.cpp:189] Iteration 11100, loss = 0.305927
I0313 09:55:51.025619 24725 solver.cpp:204]     Train net output #0: loss = 0.305927 (* 1 = 0.305927 loss)
I0313 09:55:51.025638 24725 solver.cpp:470] Iteration 11100, lr = 1e-26
I0313 09:57:16.370056 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11200.caffemodel
I0313 09:57:17.415388 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11200.solverstate
I0313 09:57:19.442662 24725 solver.cpp:266] Iteration 11200, Testing net (#0)
I0313 09:57:29.934864 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747333
I0313 09:57:29.934954 24725 solver.cpp:315]     Test net output #1: loss = 0.87872 (* 1 = 0.87872 loss)
I0313 09:57:30.616016 24725 solver.cpp:189] Iteration 11200, loss = 0.178687
I0313 09:57:30.616089 24725 solver.cpp:204]     Train net output #0: loss = 0.178687 (* 1 = 0.178687 loss)
I0313 09:57:30.616104 24725 solver.cpp:470] Iteration 11200, lr = 1e-26
I0313 09:58:56.134852 24725 solver.cpp:189] Iteration 11300, loss = 0.308153
I0313 09:58:56.135159 24725 solver.cpp:204]     Train net output #0: loss = 0.308153 (* 1 = 0.308153 loss)
I0313 09:58:56.135177 24725 solver.cpp:470] Iteration 11300, lr = 1e-26
I0313 10:00:21.430114 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11400.caffemodel
I0313 10:00:22.408644 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11400.solverstate
I0313 10:00:24.476349 24725 solver.cpp:266] Iteration 11400, Testing net (#0)
I0313 10:00:34.982512 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 10:00:34.982590 24725 solver.cpp:315]     Test net output #1: loss = 0.876754 (* 1 = 0.876754 loss)
I0313 10:00:35.663669 24725 solver.cpp:189] Iteration 11400, loss = 0.191542
I0313 10:00:35.663740 24725 solver.cpp:204]     Train net output #0: loss = 0.191542 (* 1 = 0.191542 loss)
I0313 10:00:35.663755 24725 solver.cpp:470] Iteration 11400, lr = 1e-26
I0313 10:02:01.212127 24725 solver.cpp:189] Iteration 11500, loss = 0.267066
I0313 10:02:01.212352 24725 solver.cpp:204]     Train net output #0: loss = 0.267065 (* 1 = 0.267065 loss)
I0313 10:02:01.212370 24725 solver.cpp:470] Iteration 11500, lr = 1e-27
I0313 10:03:26.561022 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11600.caffemodel
I0313 10:03:27.639587 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11600.solverstate
I0313 10:03:30.120193 24725 solver.cpp:266] Iteration 11600, Testing net (#0)
I0313 10:03:40.639024 24725 solver.cpp:315]     Test net output #0: accuracy = 0.748333
I0313 10:03:40.639096 24725 solver.cpp:315]     Test net output #1: loss = 0.873486 (* 1 = 0.873486 loss)
I0313 10:03:41.320297 24725 solver.cpp:189] Iteration 11600, loss = 0.369507
I0313 10:03:41.320370 24725 solver.cpp:204]     Train net output #0: loss = 0.369507 (* 1 = 0.369507 loss)
I0313 10:03:41.320389 24725 solver.cpp:470] Iteration 11600, lr = 1e-27
I0313 10:05:06.869770 24725 solver.cpp:189] Iteration 11700, loss = 0.205837
I0313 10:05:06.869989 24725 solver.cpp:204]     Train net output #0: loss = 0.205836 (* 1 = 0.205836 loss)
I0313 10:05:06.870008 24725 solver.cpp:470] Iteration 11700, lr = 1e-27
I0313 10:06:32.200491 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11800.caffemodel
I0313 10:06:33.846263 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_11800.solverstate
I0313 10:06:35.990950 24725 solver.cpp:266] Iteration 11800, Testing net (#0)
I0313 10:06:46.512941 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746333
I0313 10:06:46.513017 24725 solver.cpp:315]     Test net output #1: loss = 0.882135 (* 1 = 0.882135 loss)
I0313 10:06:47.194015 24725 solver.cpp:189] Iteration 11800, loss = 0.270117
I0313 10:06:47.194090 24725 solver.cpp:204]     Train net output #0: loss = 0.270117 (* 1 = 0.270117 loss)
I0313 10:06:47.194108 24725 solver.cpp:470] Iteration 11800, lr = 1e-27
I0313 10:08:12.735055 24725 solver.cpp:189] Iteration 11900, loss = 0.23522
I0313 10:08:12.735258 24725 solver.cpp:204]     Train net output #0: loss = 0.23522 (* 1 = 0.23522 loss)
I0313 10:08:12.735276 24725 solver.cpp:470] Iteration 11900, lr = 1e-27
I0313 10:09:38.062408 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12000.caffemodel
I0313 10:09:40.436455 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12000.solverstate
I0313 10:09:45.887163 24725 solver.cpp:266] Iteration 12000, Testing net (#0)
I0313 10:09:56.389791 24725 solver.cpp:315]     Test net output #0: accuracy = 0.744667
I0313 10:09:56.389868 24725 solver.cpp:315]     Test net output #1: loss = 0.88622 (* 1 = 0.88622 loss)
I0313 10:09:57.070847 24725 solver.cpp:189] Iteration 12000, loss = 0.299571
I0313 10:09:57.070919 24725 solver.cpp:204]     Train net output #0: loss = 0.299571 (* 1 = 0.299571 loss)
I0313 10:09:57.070936 24725 solver.cpp:470] Iteration 12000, lr = 1e-28
I0313 10:11:22.602705 24725 solver.cpp:189] Iteration 12100, loss = 0.264738
I0313 10:11:22.602910 24725 solver.cpp:204]     Train net output #0: loss = 0.264738 (* 1 = 0.264738 loss)
I0313 10:11:22.602927 24725 solver.cpp:470] Iteration 12100, lr = 1e-28
I0313 10:12:47.900233 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12200.caffemodel
I0313 10:12:48.874316 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12200.solverstate
I0313 10:12:50.890099 24725 solver.cpp:266] Iteration 12200, Testing net (#0)
I0313 10:13:01.382962 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747
I0313 10:13:01.383047 24725 solver.cpp:315]     Test net output #1: loss = 0.874926 (* 1 = 0.874926 loss)
I0313 10:13:02.064259 24725 solver.cpp:189] Iteration 12200, loss = 0.276867
I0313 10:13:02.064338 24725 solver.cpp:204]     Train net output #0: loss = 0.276866 (* 1 = 0.276866 loss)
I0313 10:13:02.064355 24725 solver.cpp:470] Iteration 12200, lr = 1e-28
I0313 10:14:27.595602 24725 solver.cpp:189] Iteration 12300, loss = 0.312015
I0313 10:14:27.595803 24725 solver.cpp:204]     Train net output #0: loss = 0.312014 (* 1 = 0.312014 loss)
I0313 10:14:27.595820 24725 solver.cpp:470] Iteration 12300, lr = 1e-28
I0313 10:15:52.890875 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12400.caffemodel
I0313 10:15:54.254417 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12400.solverstate
I0313 10:15:56.271667 24725 solver.cpp:266] Iteration 12400, Testing net (#0)
I0313 10:16:06.794853 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745
I0313 10:16:06.794942 24725 solver.cpp:315]     Test net output #1: loss = 0.886302 (* 1 = 0.886302 loss)
I0313 10:16:07.477289 24725 solver.cpp:189] Iteration 12400, loss = 0.388116
I0313 10:16:07.477357 24725 solver.cpp:204]     Train net output #0: loss = 0.388116 (* 1 = 0.388116 loss)
I0313 10:16:07.477376 24725 solver.cpp:470] Iteration 12400, lr = 1e-28
I0313 10:17:33.016585 24725 solver.cpp:189] Iteration 12500, loss = 0.474372
I0313 10:17:33.016796 24725 solver.cpp:204]     Train net output #0: loss = 0.474372 (* 1 = 0.474372 loss)
I0313 10:17:33.016815 24725 solver.cpp:470] Iteration 12500, lr = 1e-29
I0313 10:18:58.343109 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12600.caffemodel
I0313 10:18:59.910917 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12600.solverstate
I0313 10:19:01.900611 24725 solver.cpp:266] Iteration 12600, Testing net (#0)
I0313 10:19:12.418119 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747667
I0313 10:19:12.418190 24725 solver.cpp:315]     Test net output #1: loss = 0.866773 (* 1 = 0.866773 loss)
I0313 10:19:13.100838 24725 solver.cpp:189] Iteration 12600, loss = 0.334345
I0313 10:19:13.100925 24725 solver.cpp:204]     Train net output #0: loss = 0.334345 (* 1 = 0.334345 loss)
I0313 10:19:13.100944 24725 solver.cpp:470] Iteration 12600, lr = 1e-29
I0313 10:20:38.636670 24725 solver.cpp:189] Iteration 12700, loss = 0.177769
I0313 10:20:38.636971 24725 solver.cpp:204]     Train net output #0: loss = 0.177769 (* 1 = 0.177769 loss)
I0313 10:20:38.636992 24725 solver.cpp:470] Iteration 12700, lr = 1e-29
I0313 10:22:03.921424 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12800.caffemodel
I0313 10:22:06.340127 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_12800.solverstate
I0313 10:22:09.974792 24725 solver.cpp:266] Iteration 12800, Testing net (#0)
I0313 10:22:20.479034 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 10:22:20.479118 24725 solver.cpp:315]     Test net output #1: loss = 0.884416 (* 1 = 0.884416 loss)
I0313 10:22:21.161887 24725 solver.cpp:189] Iteration 12800, loss = 0.288959
I0313 10:22:21.161967 24725 solver.cpp:204]     Train net output #0: loss = 0.288959 (* 1 = 0.288959 loss)
I0313 10:22:21.161983 24725 solver.cpp:470] Iteration 12800, lr = 1e-29
I0313 10:23:46.685163 24725 solver.cpp:189] Iteration 12900, loss = 0.162192
I0313 10:23:46.685420 24725 solver.cpp:204]     Train net output #0: loss = 0.162192 (* 1 = 0.162192 loss)
I0313 10:23:46.685439 24725 solver.cpp:470] Iteration 12900, lr = 1e-29
I0313 10:25:11.978590 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13000.caffemodel
I0313 10:25:14.638417 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13000.solverstate
I0313 10:25:18.356317 24725 solver.cpp:266] Iteration 13000, Testing net (#0)
I0313 10:25:28.865770 24725 solver.cpp:315]     Test net output #0: accuracy = 0.746
I0313 10:25:28.865852 24725 solver.cpp:315]     Test net output #1: loss = 0.888866 (* 1 = 0.888866 loss)
I0313 10:25:29.548290 24725 solver.cpp:189] Iteration 13000, loss = 0.286963
I0313 10:25:29.548362 24725 solver.cpp:204]     Train net output #0: loss = 0.286963 (* 1 = 0.286963 loss)
I0313 10:25:29.548378 24725 solver.cpp:470] Iteration 13000, lr = 1e-30
I0313 10:26:55.079026 24725 solver.cpp:189] Iteration 13100, loss = 0.268733
I0313 10:26:55.079207 24725 solver.cpp:204]     Train net output #0: loss = 0.268733 (* 1 = 0.268733 loss)
I0313 10:26:55.079226 24725 solver.cpp:470] Iteration 13100, lr = 1e-30
I0313 10:28:20.365285 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13200.caffemodel
I0313 10:28:22.094579 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13200.solverstate
I0313 10:28:23.932976 24725 solver.cpp:266] Iteration 13200, Testing net (#0)
I0313 10:28:34.430773 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747667
I0313 10:28:34.785192 24725 solver.cpp:315]     Test net output #1: loss = 0.878826 (* 1 = 0.878826 loss)
I0313 10:28:35.466200 24725 solver.cpp:189] Iteration 13200, loss = 0.466843
I0313 10:28:35.466276 24725 solver.cpp:204]     Train net output #0: loss = 0.466843 (* 1 = 0.466843 loss)
I0313 10:28:35.466292 24725 solver.cpp:470] Iteration 13200, lr = 1e-30
I0313 10:30:00.938704 24725 solver.cpp:189] Iteration 13300, loss = 0.291393
I0313 10:30:00.938927 24725 solver.cpp:204]     Train net output #0: loss = 0.291393 (* 1 = 0.291393 loss)
I0313 10:30:00.938946 24725 solver.cpp:470] Iteration 13300, lr = 1e-30
I0313 10:31:26.224102 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13400.caffemodel
I0313 10:31:28.543417 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13400.solverstate
I0313 10:31:35.224385 24725 solver.cpp:266] Iteration 13400, Testing net (#0)
I0313 10:31:45.742640 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747
I0313 10:31:45.742727 24725 solver.cpp:315]     Test net output #1: loss = 0.883241 (* 1 = 0.883241 loss)
I0313 10:31:46.424106 24725 solver.cpp:189] Iteration 13400, loss = 0.188545
I0313 10:31:46.424183 24725 solver.cpp:204]     Train net output #0: loss = 0.188545 (* 1 = 0.188545 loss)
I0313 10:31:46.424201 24725 solver.cpp:470] Iteration 13400, lr = 1e-30
I0313 10:33:11.963162 24725 solver.cpp:189] Iteration 13500, loss = 0.496462
I0313 10:33:11.963381 24725 solver.cpp:204]     Train net output #0: loss = 0.496462 (* 1 = 0.496462 loss)
I0313 10:33:11.963398 24725 solver.cpp:470] Iteration 13500, lr = 1e-31
I0313 10:34:37.262799 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13600.caffemodel
I0313 10:34:38.701241 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13600.solverstate
I0313 10:34:41.148180 24725 solver.cpp:266] Iteration 13600, Testing net (#0)
I0313 10:34:51.663780 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747667
I0313 10:34:51.663863 24725 solver.cpp:315]     Test net output #1: loss = 0.883979 (* 1 = 0.883979 loss)
I0313 10:34:52.348031 24725 solver.cpp:189] Iteration 13600, loss = 0.280051
I0313 10:34:52.348104 24725 solver.cpp:204]     Train net output #0: loss = 0.280051 (* 1 = 0.280051 loss)
I0313 10:34:52.348121 24725 solver.cpp:470] Iteration 13600, lr = 1e-31
I0313 10:36:17.898833 24725 solver.cpp:189] Iteration 13700, loss = 0.292485
I0313 10:36:17.899054 24725 solver.cpp:204]     Train net output #0: loss = 0.292485 (* 1 = 0.292485 loss)
I0313 10:36:17.899071 24725 solver.cpp:470] Iteration 13700, lr = 1e-31
I0313 10:37:43.217382 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13800.caffemodel
I0313 10:37:44.222069 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_13800.solverstate
I0313 10:37:46.275202 24725 solver.cpp:266] Iteration 13800, Testing net (#0)
I0313 10:37:56.780954 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745667
I0313 10:37:56.781033 24725 solver.cpp:315]     Test net output #1: loss = 0.885069 (* 1 = 0.885069 loss)
I0313 10:37:57.462785 24725 solver.cpp:189] Iteration 13800, loss = 0.239843
I0313 10:37:57.462856 24725 solver.cpp:204]     Train net output #0: loss = 0.239843 (* 1 = 0.239843 loss)
I0313 10:37:57.462872 24725 solver.cpp:470] Iteration 13800, lr = 1e-31
I0313 10:39:23.003681 24725 solver.cpp:189] Iteration 13900, loss = 0.258458
I0313 10:39:23.003900 24725 solver.cpp:204]     Train net output #0: loss = 0.258458 (* 1 = 0.258458 loss)
I0313 10:39:23.003916 24725 solver.cpp:470] Iteration 13900, lr = 1e-31
I0313 10:40:48.340693 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14000.caffemodel
I0313 10:40:49.387177 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14000.solverstate
I0313 10:40:51.581639 24725 solver.cpp:266] Iteration 14000, Testing net (#0)
I0313 10:41:02.065177 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747
I0313 10:41:03.471717 24725 solver.cpp:315]     Test net output #1: loss = 0.876817 (* 1 = 0.876817 loss)
I0313 10:41:04.153591 24725 solver.cpp:189] Iteration 14000, loss = 0.229657
I0313 10:41:04.153661 24725 solver.cpp:204]     Train net output #0: loss = 0.229657 (* 1 = 0.229657 loss)
I0313 10:41:04.153677 24725 solver.cpp:470] Iteration 14000, lr = 1e-32
I0313 10:42:29.624089 24725 solver.cpp:189] Iteration 14100, loss = 0.294728
I0313 10:42:29.624366 24725 solver.cpp:204]     Train net output #0: loss = 0.294728 (* 1 = 0.294728 loss)
I0313 10:42:29.624384 24725 solver.cpp:470] Iteration 14100, lr = 1e-32
I0313 10:43:54.892087 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14200.caffemodel
I0313 10:43:55.893863 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14200.solverstate
I0313 10:43:59.087446 24725 solver.cpp:266] Iteration 14200, Testing net (#0)
I0313 10:44:09.608909 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747667
I0313 10:44:13.416177 24725 solver.cpp:315]     Test net output #1: loss = 0.879236 (* 1 = 0.879236 loss)
I0313 10:44:14.097009 24725 solver.cpp:189] Iteration 14200, loss = 0.51239
I0313 10:44:14.097079 24725 solver.cpp:204]     Train net output #0: loss = 0.51239 (* 1 = 0.51239 loss)
I0313 10:44:14.097095 24725 solver.cpp:470] Iteration 14200, lr = 1e-32
I0313 10:45:39.570315 24725 solver.cpp:189] Iteration 14300, loss = 0.268838
I0313 10:45:39.570530 24725 solver.cpp:204]     Train net output #0: loss = 0.268838 (* 1 = 0.268838 loss)
I0313 10:45:39.570549 24725 solver.cpp:470] Iteration 14300, lr = 1e-32
I0313 10:47:04.845551 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14400.caffemodel
I0313 10:47:06.362630 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14400.solverstate
I0313 10:47:08.234277 24725 solver.cpp:266] Iteration 14400, Testing net (#0)
I0313 10:47:18.761819 24725 solver.cpp:315]     Test net output #0: accuracy = 0.745
I0313 10:47:18.761893 24725 solver.cpp:315]     Test net output #1: loss = 0.890045 (* 1 = 0.890045 loss)
I0313 10:47:19.443223 24725 solver.cpp:189] Iteration 14400, loss = 0.320856
I0313 10:47:19.443301 24725 solver.cpp:204]     Train net output #0: loss = 0.320856 (* 1 = 0.320856 loss)
I0313 10:47:19.443318 24725 solver.cpp:470] Iteration 14400, lr = 1e-32
I0313 10:48:44.998670 24725 solver.cpp:189] Iteration 14500, loss = 0.398943
I0313 10:48:44.998878 24725 solver.cpp:204]     Train net output #0: loss = 0.398943 (* 1 = 0.398943 loss)
I0313 10:48:44.998898 24725 solver.cpp:470] Iteration 14500, lr = 1e-33
I0313 10:50:10.390197 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14600.caffemodel
I0313 10:50:12.726091 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14600.solverstate
I0313 10:50:18.262003 24725 solver.cpp:266] Iteration 14600, Testing net (#0)
I0313 10:50:28.768955 24725 solver.cpp:315]     Test net output #0: accuracy = 0.744333
I0313 10:50:28.769036 24725 solver.cpp:315]     Test net output #1: loss = 0.887887 (* 1 = 0.887887 loss)
I0313 10:50:29.450248 24725 solver.cpp:189] Iteration 14600, loss = 0.313245
I0313 10:50:29.450317 24725 solver.cpp:204]     Train net output #0: loss = 0.313245 (* 1 = 0.313245 loss)
I0313 10:50:29.450335 24725 solver.cpp:470] Iteration 14600, lr = 1e-33
I0313 10:51:54.975235 24725 solver.cpp:189] Iteration 14700, loss = 0.356686
I0313 10:51:54.975436 24725 solver.cpp:204]     Train net output #0: loss = 0.356686 (* 1 = 0.356686 loss)
I0313 10:51:54.975455 24725 solver.cpp:470] Iteration 14700, lr = 1e-33
I0313 10:53:20.278367 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14800.caffemodel
I0313 10:53:21.258085 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_14800.solverstate
I0313 10:53:23.912997 24725 solver.cpp:266] Iteration 14800, Testing net (#0)
I0313 10:53:34.428720 24725 solver.cpp:315]     Test net output #0: accuracy = 0.747
I0313 10:53:34.428797 24725 solver.cpp:315]     Test net output #1: loss = 0.879828 (* 1 = 0.879828 loss)
I0313 10:53:35.109967 24725 solver.cpp:189] Iteration 14800, loss = 0.368977
I0313 10:53:35.110031 24725 solver.cpp:204]     Train net output #0: loss = 0.368977 (* 1 = 0.368977 loss)
I0313 10:53:35.110046 24725 solver.cpp:470] Iteration 14800, lr = 1e-33
I0313 10:55:00.642019 24725 solver.cpp:189] Iteration 14900, loss = 0.270042
I0313 10:55:00.642297 24725 solver.cpp:204]     Train net output #0: loss = 0.270042 (* 1 = 0.270042 loss)
I0313 10:55:00.642315 24725 solver.cpp:470] Iteration 14900, lr = 1e-33
I0313 10:56:26.013489 24725 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_15000.caffemodel
I0313 10:56:27.262943 24725 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/train_all_layers/snapshots/alexnet11_train_all_layers_iter_15000.solverstate
I0313 10:56:29.594792 24725 solver.cpp:248] Iteration 15000, loss = 0.342548
I0313 10:56:29.594861 24725 solver.cpp:266] Iteration 15000, Testing net (#0)
I0313 10:56:40.099894 24725 solver.cpp:315]     Test net output #0: accuracy = 0.744
I0313 10:56:40.099973 24725 solver.cpp:315]     Test net output #1: loss = 0.891191 (* 1 = 0.891191 loss)
I0313 10:56:40.099984 24725 solver.cpp:253] Optimization Done.
I0313 10:56:43.774785 24725 caffe.cpp:121] Optimization Done.
