test_iter: 60
test_interval: 200
base_lr: 0.01
display: 100
max_iter: 15000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 500
snapshot: 200
snapshot_prefix: "/root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers"
solver_mode: GPU
net: "/root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/train_val.prototxt"


I0313 05:24:20.035681  5098 solver.cpp:223] Learning Rate Policy: step
I0313 05:24:20.035696  5098 solver.cpp:266] Iteration 0, Testing net (#0)
I0313 05:24:30.599330  5098 solver.cpp:315]     Test net output #0: accuracy = 0.0333333
I0313 05:24:30.599426  5098 solver.cpp:315]     Test net output #1: loss = 3.11427 (* 1 = 3.11427 loss)
I0313 05:24:30.916211  5098 solver.cpp:189] Iteration 0, loss = 3.24602
I0313 05:24:30.916281  5098 solver.cpp:204]     Train net output #0: loss = 3.24602 (* 1 = 3.24602 loss)
I0313 05:24:30.916306  5098 solver.cpp:470] Iteration 0, lr = 0.01
I0313 05:25:02.382632  5098 solver.cpp:189] Iteration 100, loss = 1.41398
I0313 05:25:02.382746  5098 solver.cpp:204]     Train net output #0: loss = 1.41398 (* 1 = 1.41398 loss)
I0313 05:25:02.382762  5098 solver.cpp:470] Iteration 100, lr = 0.01
I0313 05:25:33.123564  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_200.caffemodel
I0313 05:25:34.468008  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_200.solverstate
I0313 05:25:36.630251  5098 solver.cpp:266] Iteration 200, Testing net (#0)
I0313 05:25:47.045702  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715
I0313 05:25:47.045791  5098 solver.cpp:315]     Test net output #1: loss = 2.2409 (* 1 = 2.2409 loss)
I0313 05:25:47.337569  5098 solver.cpp:189] Iteration 200, loss = 0.589609
I0313 05:25:47.337635  5098 solver.cpp:204]     Train net output #0: loss = 0.589609 (* 1 = 0.589609 loss)
I0313 05:25:47.337651  5098 solver.cpp:470] Iteration 200, lr = 0.01
I0313 05:26:17.968768  5098 solver.cpp:189] Iteration 300, loss = 1.68791
I0313 05:26:17.968986  5098 solver.cpp:204]     Train net output #0: loss = 1.68791 (* 1 = 1.68791 loss)
I0313 05:26:17.969002  5098 solver.cpp:470] Iteration 300, lr = 0.01
I0313 05:26:48.719156  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_400.caffemodel
I0313 05:26:50.643601  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_400.solverstate
I0313 05:26:54.491691  5098 solver.cpp:266] Iteration 400, Testing net (#0)
I0313 05:27:04.927521  5098 solver.cpp:315]     Test net output #0: accuracy = 0.696667
I0313 05:27:04.927597  5098 solver.cpp:315]     Test net output #1: loss = 2.64274 (* 1 = 2.64274 loss)
I0313 05:27:05.219571  5098 solver.cpp:189] Iteration 400, loss = 1.42055
I0313 05:27:05.219642  5098 solver.cpp:204]     Train net output #0: loss = 1.42055 (* 1 = 1.42055 loss)
I0313 05:27:05.219656  5098 solver.cpp:470] Iteration 400, lr = 0.01
I0313 05:27:35.850554  5098 solver.cpp:189] Iteration 500, loss = 0.910526
I0313 05:27:35.850775  5098 solver.cpp:204]     Train net output #0: loss = 0.910526 (* 1 = 0.910526 loss)
I0313 05:27:35.850790  5098 solver.cpp:470] Iteration 500, lr = 0.001
I0313 05:28:06.627997  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_600.caffemodel
I0313 05:28:14.307560  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_600.solverstate
I0313 05:28:15.901106  5098 solver.cpp:266] Iteration 600, Testing net (#0)
I0313 05:28:26.324915  5098 solver.cpp:315]     Test net output #0: accuracy = 0.716667
I0313 05:28:26.324992  5098 solver.cpp:315]     Test net output #1: loss = 2.64341 (* 1 = 2.64341 loss)
I0313 05:28:26.616652  5098 solver.cpp:189] Iteration 600, loss = 1.5109
I0313 05:28:26.616724  5098 solver.cpp:204]     Train net output #0: loss = 1.5109 (* 1 = 1.5109 loss)
I0313 05:28:26.616737  5098 solver.cpp:470] Iteration 600, lr = 0.001
I0313 05:28:57.239426  5098 solver.cpp:189] Iteration 700, loss = 0.870509
I0313 05:28:57.239670  5098 solver.cpp:204]     Train net output #0: loss = 0.870509 (* 1 = 0.870509 loss)
I0313 05:28:57.239686  5098 solver.cpp:470] Iteration 700, lr = 0.001
I0313 05:29:28.004225  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_800.caffemodel
I0313 05:29:31.415071  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_800.solverstate
I0313 05:29:35.569969  5098 solver.cpp:266] Iteration 800, Testing net (#0)
I0313 05:29:46.012361  5098 solver.cpp:315]     Test net output #0: accuracy = 0.718667
I0313 05:29:46.012447  5098 solver.cpp:315]     Test net output #1: loss = 2.54298 (* 1 = 2.54298 loss)
I0313 05:29:46.304276  5098 solver.cpp:189] Iteration 800, loss = 0.54095
I0313 05:29:46.304348  5098 solver.cpp:204]     Train net output #0: loss = 0.54095 (* 1 = 0.54095 loss)
I0313 05:29:46.304364  5098 solver.cpp:470] Iteration 800, lr = 0.001
I0313 05:30:16.938688  5098 solver.cpp:189] Iteration 900, loss = 0.720959
I0313 05:30:16.938897  5098 solver.cpp:204]     Train net output #0: loss = 0.72096 (* 1 = 0.72096 loss)
I0313 05:30:16.938915  5098 solver.cpp:470] Iteration 900, lr = 0.001
I0313 05:30:47.709568  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1000.caffemodel
I0313 05:30:52.649818  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1000.solverstate
I0313 05:30:58.776623  5098 solver.cpp:266] Iteration 1000, Testing net (#0)
I0313 05:31:09.201251  5098 solver.cpp:315]     Test net output #0: accuracy = 0.726333
I0313 05:31:09.201329  5098 solver.cpp:315]     Test net output #1: loss = 2.35891 (* 1 = 2.35891 loss)
I0313 05:31:09.493206  5098 solver.cpp:189] Iteration 1000, loss = 0.868563
I0313 05:31:09.493293  5098 solver.cpp:204]     Train net output #0: loss = 0.868563 (* 1 = 0.868563 loss)
I0313 05:31:09.493307  5098 solver.cpp:470] Iteration 1000, lr = 0.0001
I0313 05:31:40.127861  5098 solver.cpp:189] Iteration 1100, loss = 0.915431
I0313 05:31:40.128131  5098 solver.cpp:204]     Train net output #0: loss = 0.91543 (* 1 = 0.91543 loss)
I0313 05:31:40.128149  5098 solver.cpp:470] Iteration 1100, lr = 0.0001
I0313 05:32:10.906771  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1200.caffemodel
I0313 05:32:13.375573  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1200.solverstate
I0313 05:32:14.243311  5098 solver.cpp:266] Iteration 1200, Testing net (#0)
I0313 05:32:24.684983  5098 solver.cpp:315]     Test net output #0: accuracy = 0.718
I0313 05:32:24.685065  5098 solver.cpp:315]     Test net output #1: loss = 2.43255 (* 1 = 2.43255 loss)
I0313 05:32:24.976914  5098 solver.cpp:189] Iteration 1200, loss = 1.36165
I0313 05:32:24.976986  5098 solver.cpp:204]     Train net output #0: loss = 1.36165 (* 1 = 1.36165 loss)
I0313 05:32:24.977000  5098 solver.cpp:470] Iteration 1200, lr = 0.0001
I0313 05:32:55.609242  5098 solver.cpp:189] Iteration 1300, loss = 1.02569
I0313 05:32:55.609457  5098 solver.cpp:204]     Train net output #0: loss = 1.02569 (* 1 = 1.02569 loss)
I0313 05:32:55.609474  5098 solver.cpp:470] Iteration 1300, lr = 0.0001
I0313 05:33:26.371482  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1400.caffemodel
I0313 05:33:27.302588  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1400.solverstate
I0313 05:33:29.750241  5098 solver.cpp:266] Iteration 1400, Testing net (#0)
I0313 05:33:40.201933  5098 solver.cpp:315]     Test net output #0: accuracy = 0.721
I0313 05:33:40.202024  5098 solver.cpp:315]     Test net output #1: loss = 2.40078 (* 1 = 2.40078 loss)
I0313 05:33:40.494354  5098 solver.cpp:189] Iteration 1400, loss = 0.827027
I0313 05:33:40.494444  5098 solver.cpp:204]     Train net output #0: loss = 0.827027 (* 1 = 0.827027 loss)
I0313 05:33:40.494464  5098 solver.cpp:470] Iteration 1400, lr = 0.0001
I0313 05:34:11.126121  5098 solver.cpp:189] Iteration 1500, loss = 0.552822
I0313 05:34:11.126351  5098 solver.cpp:204]     Train net output #0: loss = 0.552822 (* 1 = 0.552822 loss)
I0313 05:34:11.126885  5098 solver.cpp:470] Iteration 1500, lr = 1e-05
I0313 05:34:41.897835  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1600.caffemodel
I0313 05:34:43.015722  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1600.solverstate
I0313 05:34:45.465219  5098 solver.cpp:266] Iteration 1600, Testing net (#0)
I0313 05:34:55.872321  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712333
I0313 05:34:55.872411  5098 solver.cpp:315]     Test net output #1: loss = 2.45378 (* 1 = 2.45378 loss)
I0313 05:34:56.164335  5098 solver.cpp:189] Iteration 1600, loss = 0.546329
I0313 05:34:56.164408  5098 solver.cpp:204]     Train net output #0: loss = 0.546329 (* 1 = 0.546329 loss)
I0313 05:34:56.164423  5098 solver.cpp:470] Iteration 1600, lr = 1e-05
I0313 05:35:26.796634  5098 solver.cpp:189] Iteration 1700, loss = 0.826921
I0313 05:35:26.797497  5098 solver.cpp:204]     Train net output #0: loss = 0.826921 (* 1 = 0.826921 loss)
I0313 05:35:26.797515  5098 solver.cpp:470] Iteration 1700, lr = 1e-05
I0313 05:35:57.558878  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1800.caffemodel
I0313 05:35:59.997201  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_1800.solverstate
I0313 05:36:06.619218  5098 solver.cpp:266] Iteration 1800, Testing net (#0)
I0313 05:36:17.068570  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712
I0313 05:36:17.068668  5098 solver.cpp:315]     Test net output #1: loss = 2.44813 (* 1 = 2.44813 loss)
I0313 05:36:17.360548  5098 solver.cpp:189] Iteration 1800, loss = 0.981576
I0313 05:36:17.360640  5098 solver.cpp:204]     Train net output #0: loss = 0.981576 (* 1accu = 0.981576 loss)
I0313 05:36:17.360657  5098 solver.cpp:470] Iteration 1800, lr = 1e-05
I0313 05:36:48.001060  5098 solver.cpp:189] Iteration 1900, loss = 0.993178
I0313 05:36:48.001299  5098 solver.cpp:204]     Train net output #0: loss = 0.993178 (* 1 = 0.993178 loss)
I0313 05:36:48.001318  5098 solver.cpp:470] Iteration 1900, lr = 1e-05
I0313 05:37:18.780444  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2000.caffemodel
I0313 05:37:20.817877  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2000.solverstate
I0313 05:37:23.325263  5098 solver.cpp:266] Iteration 2000, Testing net (#0)
I0313 05:37:33.788661  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712667
I0313 05:37:33.788741  5098 solver.cpp:315]     Test net output #1: loss = 2.43596 (* 1 = 2.43596 loss)
I0313 05:37:34.080652  5098 solver.cpp:189] Iteration 2000, loss = 0.872412
I0313 05:37:34.080726  5098 solver.cpp:204]     Train net output #0: loss = 0.872412 (* 1 = 0.872412 loss)
I0313 05:37:34.080742  5098 solver.cpp:470] Iteration 2000, lr = 1e-06
I0313 05:38:04.726456  5098 solver.cpp:189] Iteration 2100, loss = 0.931258
I0313 05:38:04.726685  5098 solver.cpp:204]     Train net output #0: loss = 0.931258 (* 1 = 0.931258 loss)
I0313 05:38:04.726702  5098 solver.cpp:470] Iteration 2100, lr = 1e-06
I0313 05:38:35.499958  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2200.caffemodel
I0313 05:38:36.451908  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2200.solverstate
I0313 05:38:38.583214  5098 solver.cpp:266] Iteration 2200, Testing net (#0)
I0313 05:38:49.023008  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714667
I0313 05:38:49.023089  5098 solver.cpp:315]     Test net output #1: loss = 2.43912 (* 1 = 2.43912 loss)
I0313 05:38:49.314868  5098 solver.cpp:189] Iteration 2200, loss = 0.651167
I0313 05:38:49.314944  5098 solver.cpp:204]     Train net output #0: loss = 0.651167 (* 1 = 0.651167 loss)
I0313 05:38:49.314960  5098 solver.cpp:470] Iteration 2200, lr = 1e-06
I0313 05:39:19.958385  5098 solver.cpp:189] Iteration 2300, loss = 0.868299
I0313 05:39:19.958642  5098 solver.cpp:204]     Train net output #0: loss = 0.868299 (* 1 = 0.868299 loss)
I0313 05:39:19.958662  5098 solver.cpp:470] Iteration 2300, lr = 1e-06
I0313 05:39:50.781213  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2400.caffemodel
I0313 05:39:51.739182  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2400.solverstate
I0313 05:39:54.213570  5098 solver.cpp:266] Iteration 2400, Testing net (#0)
I0313 05:40:04.647966  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713
I0313 05:40:04.648046  5098 solver.cpp:315]     Test net output #1: loss = 2.43736 (* 1 = 2.43736 loss)
I0313 05:40:04.939858  5098 solver.cpp:189] Iteration 2400, loss = 1.0672
I0313 05:40:04.939935  5098 solver.cpp:204]     Train net output #0: loss = 1.0672 (* 1 = 1.0672 loss)
I0313 05:40:04.939952  5098 solver.cpp:470] Iteration 2400, lr = 1e-06
I0313 05:40:35.581410  5098 solver.cpp:189] Iteration 2500, loss = 0.805071
I0313 05:40:35.581712  5098 solver.cpp:204]     Train net output #0: loss = 0.805071 (* 1 = 0.805071 loss)
I0313 05:40:35.581729  5098 solver.cpp:470] Iteration 2500, lr = 1e-07
I0313 05:41:06.354217  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2600.caffemodel
I0313 05:41:08.410198  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2600.solverstate
I0313 05:41:12.366904  5098 solver.cpp:266] Iteration 2600, Testing net (#0)
I0313 05:41:22.826951  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714
I0313 05:41:22.827023  5098 solver.cpp:315]     Test net output #1: loss = 2.4264 (* 1 = 2.4264 loss)
I0313 05:41:23.118871  5098 solver.cpp:189] Iteration 2600, loss = 0.969079
I0313 05:41:23.118944  5098 solver.cpp:204]     Train net output #0: loss = 0.969079 (* 1 = 0.969079 loss)
I0313 05:41:23.118963  5098 solver.cpp:470] Iteration 2600, lr = 1e-07
I0313 05:41:53.763021  5098 solver.cpp:189] Iteration 2700, loss = 0.783431
I0313 05:41:53.763239  5098 solver.cpp:204]     Train net output #0: loss = 0.783431 (* 1 = 0.783431 loss)
I0313 05:41:53.763258  5098 solver.cpp:470] Iteration 2700, lr = 1e-07
I0313 05:42:24.544742  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2800.caffemodel
I0313 05:42:26.038583  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_2800.solverstate
I0313 05:42:29.881264  5098 solver.cpp:266] Iteration 2800, Testing net (#0)
I0313 05:42:40.314743  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713333
I0313 05:42:40.314821  5098 solver.cpp:315]     Test net output #1: loss = 2.42409 (* 1 = 2.42409 loss)
I0313 05:42:40.606678  5098 solver.cpp:189] Iteration 2800, loss = 1.32335
I0313 05:42:40.606750  5098 solver.cpp:204]     Train net output #0: loss = 1.32335 (* 1 = 1.32335 loss)
I0313 05:42:40.606765  5098 solver.cpp:470] Iteration 2800, lr = 1e-07
I0313 05:43:11.248987  5098 solver.cpp:189] Iteration 2900, loss = 0.809222
I0313 05:43:11.249207  5098 solver.cpp:204]     Train net output #0: loss = 0.809222 (* 1 = 0.809222 loss)
I0313 05:43:11.249227  5098 solver.cpp:470] Iteration 2900, lr = 1e-07
I0313 05:43:42.058768  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3000.caffemodel
I0313 05:43:43.880883  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3000.solverstate
I0313 05:43:47.740520  5098 solver.cpp:266] Iteration 3000, Testing net (#0)
I0313 05:43:58.184881  5098 solver.cpp:315]     Test net output #0: accuracy = 0.711667
I0313 05:43:58.184952  5098 solver.cpp:315]     Test net output #1: loss = 2.45041 (* 1 = 2.45041 loss)
I0313 05:43:58.476699  5098 solver.cpp:189] Iteration 3000, loss = 0.590467
I0313 05:43:58.476786  5098 solver.cpp:204]     Train net output #0: loss = 0.590467 (* 1 = 0.590467 loss)
I0313 05:43:58.476805  5098 solver.cpp:470] Iteration 3000, lr = 1e-08
I0313 05:44:29.114095  5098 solver.cpp:189] Iteration 3100, loss = 0.597266
I0313 05:44:29.114310  5098 solver.cpp:204]     Train net output #0: loss = 0.597266 (* 1 = 0.597266 loss)
I0313 05:44:29.114327  5098 solver.cpp:470] Iteration 3100, lr = 1e-08
I0313 05:44:59.878911  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3200.caffemodel
I0313 05:45:01.031779  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3200.solverstate
I0313 05:45:05.166924  5098 solver.cpp:266] Iteration 3200, Testing net (#0)
I0313 05:45:15.671233  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715333
I0313 05:45:15.671319  5098 solver.cpp:315]     Test net output #1: loss = 2.40629 (* 1 = 2.40629 loss)
I0313 05:45:15.963111  5098 solver.cpp:189] Iteration 3200, loss = 0.972726
I0313 05:45:15.963181  5098 solver.cpp:204]     Train net output #0: loss = 0.972726 (* 1 = 0.972726 loss)
I0313 05:45:15.963198  5098 solver.cpp:470] Iteration 3200, lr = 1e-08
I0313 05:45:46.601057  5098 solver.cpp:189] Iteration 3300, loss = 1.51181
I0313 05:45:46.601333  5098 solver.cpp:204]     Train net output #0: loss = 1.51181 (* 1 = 1.51181 loss)
I0313 05:45:46.601352  5098 solver.cpp:470] Iteration 3300, lr = 1e-08
I0313 05:46:17.616966  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3400.caffemodel
I0313 05:46:18.906031  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3400.solverstate
I0313 05:46:21.054556  5098 solver.cpp:266] Iteration 3400, Testing net (#0)
I0313 05:46:31.514219  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 05:46:31.514295  5098 solver.cpp:315]     Test net output #1: loss = 2.42667 (* 1 = 2.42667 loss)
I0313 05:46:31.806167  5098 solver.cpp:189] Iteration 3400, loss = 1.22472
I0313 05:46:31.806239  5098 solver.cpp:204]     Train net output #0: loss = 1.22472 (* 1 = 1.22472 loss)
I0313 05:46:31.806255  5098 solver.cpp:470] Iteration 3400, lr = 1e-08
I0313 05:47:02.447317  5098 solver.cpp:189] Iteration 3500, loss = 0.761556
I0313 05:47:02.447527  5098 solver.cpp:204]     Train net output #0: loss = 0.761556 (* 1 = 0.761556 loss)
I0313 05:47:02.447549  5098 solver.cpp:470] Iteration 3500, lr = 1e-09
I0313 05:47:33.474212  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3600.caffemodel
I0313 05:47:34.814805  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3600.solverstate
I0313 05:47:38.153318  5098 solver.cpp:266] Iteration 3600, Testing net (#0)
I0313 05:47:48.618038  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715
I0313 05:47:48.618116  5098 solver.cpp:315]     Test net output #1: loss = 2.4213 (* 1 = 2.4213 loss)
I0313 05:47:48.911737  5098 solver.cpp:189] Iteration 3600, loss = 0.907577
I0313 05:47:48.911808  5098 solver.cpp:204]     Train net output #0: loss = 0.907577 (* 1 = 0.907577 loss)
I0313 05:47:48.911824  5098 solver.cpp:470] Iteration 3600, lr = 1e-09
I0313 05:48:19.552844  5098 solver.cpp:189] Iteration 3700, loss = 0.987554
I0313 05:48:19.553066  5098 solver.cpp:204]     Train net output #0: loss = 0.987553 (* 1 = 0.987553 loss)
I0313 05:48:19.553086  5098 solver.cpp:470] Iteration 3700, lr = 1e-09
I0313 05:48:50.579815  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3800.caffemodel
I0313 05:48:51.846072  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_3800.solverstate
I0313 05:48:55.263453  5098 solver.cpp:266] Iteration 3800, Testing net (#0)
I0313 05:49:05.718190  5098 solver.cpp:315]     Test net output #0: accuracy = 0.711333
I0313 05:49:05.718271  5098 solver.cpp:315]     Test net output #1: loss = 2.44573 (* 1 = 2.44573 loss)
I0313 05:49:06.013490  5098 solver.cpp:189] Iteration 3800, loss = 1.11782
I0313 05:49:06.013578  5098 solver.cpp:204]     Train net output #0: loss = 1.11782 (* 1 = 1.11782 loss)
I0313 05:49:06.013594  5098 solver.cpp:470] Iteration 3800, lr = 1e-09
I0313 05:49:36.639587  5098 solver.cpp:189] Iteration 3900, loss = 1.05412
I0313 05:49:36.639860  5098 solver.cpp:204]     Train net output #0: loss = 1.05412 (* 1 = 1.05412 loss)
I0313 05:49:36.639889  5098 solver.cpp:470] Iteration 3900, lr = 1e-09
I0313 05:50:07.652274  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4000.caffemodel
I0313 05:50:08.835558  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4000.solverstate
I0313 05:50:11.138811  5098 solver.cpp:266] Iteration 4000, Testing net (#0)
I0313 05:50:21.581818  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714667
I0313 05:50:21.581903  5098 solver.cpp:315]     Test net output #1: loss = 2.39411 (* 1 = 2.39411 loss)
I0313 05:50:21.873669  5098 solver.cpp:189] Iteration 4000, loss = 1.03899
I0313 05:50:21.873741  5098 solver.cpp:204]     Train net output #0: loss = 1.03899 (* 1 = 1.03899 loss)
I0313 05:50:21.873759  5098 solver.cpp:470] Iteration 4000, lr = 1e-10
I0313 05:50:52.502734  5098 solver.cpp:189] Iteration 4100, loss = 0.952388
I0313 05:50:52.502954  5098 solver.cpp:204]     Train net output #0: loss = 0.952388 (* 1 = 0.952388 loss)
I0313 05:50:52.502981  5098 solver.cpp:470] Iteration 4100, lr = 1e-10
I0313 05:51:23.512233  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4200.caffemodel
I0313 05:51:25.437530  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4200.solverstate
I0313 05:51:29.447265  5098 solver.cpp:266] Iteration 4200, Testing net (#0)
I0313 05:51:39.906222  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713333
I0313 05:51:39.906302  5098 solver.cpp:315]     Test net output #1: loss = 2.44384 (* 1 = 2.44384 loss)
I0313 05:51:40.198192  5098 solver.cpp:189] Iteration 4200, loss = 1.54895
I0313 05:51:40.198263  5098 solver.cpp:204]     Train net output #0: loss = 1.54895 (* 1 = 1.54895 loss)
I0313 05:51:40.198278  5098 solver.cpp:470] Iteration 4200, lr = 1e-10
I0313 05:52:10.833138  5098 solver.cpp:189] Iteration 4300, loss = 1.22935
I0313 05:52:10.833371  5098 solver.cpp:204]     Train net output #0: loss = 1.22935 (* 1 = 1.22935 loss)
I0313 05:52:10.833389  5098 solver.cpp:470] Iteration 4300, lr = 1e-10
I0313 05:52:41.840632  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4400.caffemodel
I0313 05:52:42.863302  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4400.solverstate
I0313 05:52:46.615087  5098 solver.cpp:266] Iteration 4400, Testing net (#0)
I0313 05:52:57.067293  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715
I0313 05:52:57.067373  5098 solver.cpp:315]     Test net output #1: loss = 2.40253 (* 1 = 2.40253 loss)
I0313 05:52:57.363607  5098 solver.cpp:189] Iteration 4400, loss = 0.919682
I0313 05:52:57.363678  5098 solver.cpp:204]     Train net output #0: loss = 0.919682 (* 1 = 0.919682 loss)
I0313 05:52:57.363695  5098 solver.cpp:470] Iteration 4400, lr = 1e-10
I0313 05:53:27.996630  5098 solver.cpp:189] Iteration 4500, loss = 1.51601
I0313 05:53:27.996845  5098 solver.cpp:204]     Train net output #0: loss = 1.51601 (* 1 = 1.51601 loss)
I0313 05:53:27.996862  5098 solver.cpp:470] Iteration 4500, lr = 1e-11
I0313 05:53:59.007678  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4600.caffemodel
I0313 05:54:00.279831  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4600.solverstate
I0313 05:54:03.974448  5098 solver.cpp:266] Iteration 4600, Testing net (#0)
I0313 05:54:14.428846  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 05:54:14.428939  5098 solver.cpp:315]     Test net output #1: loss = 2.42431 (* 1 = 2.42431 loss)
I0313 05:54:14.721426  5098 solver.cpp:189] Iteration 4600, loss = 1.1479
I0313 05:54:14.721516  5098 solver.cpp:204]     Train net output #0: loss = 1.1479 (* 1 = 1.1479 loss)
I0313 05:54:14.721539  5098 solver.cpp:470] Iteration 4600, lr = 1e-11
I0313 05:54:45.356714  5098 solver.cpp:189] Iteration 4700, loss = 0.754211
I0313 05:54:45.356997  5098 solver.cpp:204]     Train net output #0: loss = 0.754211 (* 1 = 0.754211 loss)
I0313 05:54:45.357017  5098 solver.cpp:470] Iteration 4700, lr = 1e-11
I0313 05:55:16.365866  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4800.caffemodel
I0313 05:55:17.908897  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_4800.solverstate
I0313 05:55:21.673954  5098 solver.cpp:266] Iteration 4800, Testing net (#0)
I0313 05:55:32.120229  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 05:55:32.120319  5098 solver.cpp:315]     Test net output #1: loss = 2.4279 (* 1 = 2.4279 loss)
I0313 05:55:32.412088  5098 solver.cpp:189] Iteration 4800, loss = 1.45531
I0313 05:55:32.412165  5098 solver.cpp:204]     Train net output #0: loss = 1.45531 (* 1 = 1.45531 loss)
I0313 05:55:32.412181  5098 solver.cpp:470] Iteration 4800, lr = 1e-11
I0313 05:56:03.042812  5098 solver.cpp:189] Iteration 4900, loss = 0.827403
I0313 05:56:03.043033  5098 solver.cpp:204]     Train net output #0: loss = 0.827402 (* 1 = 0.827402 loss)
I0313 05:56:03.043051  5098 solver.cpp:470] Iteration 4900, lr = 1e-11
I0313 05:56:34.047332  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5000.caffemodel
I0313 05:56:35.165588  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5000.solverstate
I0313 05:56:38.655859  5098 solver.cpp:266] Iteration 5000, Testing net (#0)
I0313 05:56:49.092607  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712667
I0313 05:56:49.092684  5098 solver.cpp:315]     Test net output #1: loss = 2.44596 (* 1 = 2.44596 loss)
I0313 05:56:49.384558  5098 solver.cpp:189] Iteration 5000, loss = 0.522451
I0313 05:56:49.384629  5098 solver.cpp:204]     Train net output #0: loss = 0.522451 (* 1 = 0.522451 loss)
I0313 05:56:49.384644  5098 solver.cpp:470] Iteration 5000, lr = 1e-12
I0313 05:57:20.015857  5098 solver.cpp:189] Iteration 5100, loss = 0.785793
I0313 05:57:20.016077  5098 solver.cpp:204]     Train net output #0: loss = 0.785793 (* 1 = 0.785793 loss)
I0313 05:57:20.016094  5098 solver.cpp:470] Iteration 5100, lr = 1e-12
I0313 05:57:51.035096  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5200.caffemodel
I0313 05:57:53.011703  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5200.solverstate
I0313 05:57:58.683365  5098 solver.cpp:266] Iteration 5200, Testing net (#0)
I0313 05:58:09.151433  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714
I0313 05:58:09.151528  5098 solver.cpp:315]     Test net output #1: loss = 2.42778 (* 1 = 2.42778 loss)
I0313 05:58:09.443475  5098 solver.cpp:189] Iteration 5200, loss = 0.81335
I0313 05:58:09.443562  5098 solver.cpp:204]     Train net output #0: loss = 0.81335 (* 1 = 0.81335 loss)
I0313 05:58:09.443580  5098 solver.cpp:470] Iteration 5200, lr = 1e-12
I0313 05:58:40.083535  5098 solver.cpp:189] Iteration 5300, loss = 0.878882
I0313 05:58:40.083753  5098 solver.cpp:204]     Train net output #0: loss = 0.878881 (* 1 = 0.878881 loss)
I0313 05:58:40.083772  5098 solver.cpp:470] Iteration 5300, lr = 1e-12
I0313 05:59:11.095444  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5400.caffemodel
I0313 05:59:13.241367  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5400.solverstate
I0313 05:59:16.913980  5098 solver.cpp:266] Iteration 5400, Testing net (#0)
I0313 05:59:27.382858  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713667
I0313 05:59:27.382941  5098 solver.cpp:315]     Test net output #1: loss = 2.42316 (* 1 = 2.42316 loss)
I0313 05:59:27.674844  5098 solver.cpp:189] Iteration 5400, loss = 0.868427
I0313 05:59:27.674916  5098 solver.cpp:204]     Train net output #0: loss = 0.868427 (* 1 = 0.868427 loss)
I0313 05:59:27.674933  5098 solver.cpp:470] Iteration 5400, lr = 1e-12
I0313 05:59:58.315964  5098 solver.cpp:189] Iteration 5500, loss = 0.766631
I0313 05:59:58.316160  5098 solver.cpp:204]     Train net output #0: loss = 0.766631 (* 1 = 0.766631 loss)
I0313 05:59:58.316179  5098 solver.cpp:470] Iteration 5500, lr = 1e-13
I0313 06:00:29.335706  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5600.caffemodel
I0313 06:00:30.555929  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5600.solverstate
I0313 06:00:32.369484  5098 solver.cpp:266] Iteration 5600, Testing net (#0)
I0313 06:00:42.819974  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713667
I0313 06:00:42.820050  5098 solver.cpp:315]     Test net output #1: loss = 2.40307 (* 1 = 2.40307 loss)
I0313 06:00:43.111793  5098 solver.cpp:189] Iteration 5600, loss = 0.863626
I0313 06:00:43.111867  5098 solver.cpp:204]     Train net output #0: loss = 0.863626 (* 1 = 0.863626 loss)
I0313 06:00:43.111883  5098 solver.cpp:470] Iteration 5600, lr = 1e-13
I0313 06:01:13.745692  5098 solver.cpp:189] Iteration 5700, loss = 1.16222
I0313 06:01:13.745904  5098 solver.cpp:204]     Train net output #0: loss = 1.16222 (* 1 = 1.16222 loss)
I0313 06:01:13.745923  5098 solver.cpp:470] Iteration 5700, lr = 1e-13
I0313 06:01:44.749440  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5800.caffemodel
I0313 06:01:45.920856  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_5800.solverstate
I0313 06:01:48.580320  5098 solver.cpp:266] Iteration 5800, Testing net (#0)
I0313 06:01:59.036052  5098 solver.cpp:315]     Test net output #0: accuracy = 0.711667
I0313 06:01:59.036131  5098 solver.cpp:315]     Test net output #1: loss = 2.46258 (* 1 = 2.46258 loss)
I0313 06:01:59.328001  5098 solver.cpp:189] Iteration 5800, loss = 0.650865
I0313 06:01:59.328073  5098 solver.cpp:204]     Train net output #0: loss = 0.650865 (* 1 = 0.650865 loss)
I0313 06:01:59.328088  5098 solver.cpp:470] Iteration 5800, lr = 1e-13
I0313 06:02:29.964995  5098 solver.cpp:189] Iteration 5900, loss = 0.794746
I0313 06:02:29.965209  5098 solver.cpp:204]     Train net output #0: loss = 0.794746 (* 1 = 0.794746 loss)
I0313 06:02:29.965229  5098 solver.cpp:470] Iteration 5900, lr = 1e-13
I0313 06:03:01.006392  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6000.caffemodel
I0313 06:03:02.915786  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6000.solverstate
I0313 06:03:06.547132  5098 solver.cpp:266] Iteration 6000, Testing net (#0)
I0313 06:03:17.014132  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713667
I0313 06:03:17.014212  5098 solver.cpp:315]     Test net output #1: loss = 2.45055 (* 1 = 2.45055 loss)
I0313 06:03:17.310277  5098 solver.cpp:189] Iteration 6000, loss = 1.15022
I0313 06:03:17.310364  5098 solver.cpp:204]     Train net output #0: loss = 1.15022 (* 1 = 1.15022 loss)
I0313 06:03:17.310380  5098 solver.cpp:470] Iteration 6000, lr = 1e-14
I0313 06:03:47.951582  5098 solver.cpp:189] Iteration 6100, loss = 0.69137
I0313 06:03:47.951845  5098 solver.cpp:204]     Train net output #0: loss = 0.69137 (* 1 = 0.69137 loss)
I0313 06:03:47.951864  5098 solver.cpp:470] Iteration 6100, lr = 1e-14
I0313 06:04:18.962832  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6200.caffemodel
I0313 06:04:20.187707  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6200.solverstate
I0313 06:04:23.883481  5098 solver.cpp:266] Iteration 6200, Testing net (#0)
I0313 06:04:34.368975  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714667
I0313 06:04:34.369050  5098 solver.cpp:315]     Test net output #1: loss = 2.42146 (* 1 = 2.42146 loss)
I0313 06:04:34.661815  5098 solver.cpp:189] Iteration 6200, loss = 0.740855
I0313 06:04:34.661887  5098 solver.cpp:204]     Train net output #0: loss = 0.740854 (* 1 = 0.740854 loss)
I0313 06:04:34.661905  5098 solver.cpp:470] Iteration 6200, lr = 1e-14
I0313 06:05:05.307099  5098 solver.cpp:189] Iteration 6300, loss = 1.62199
I0313 06:05:05.307323  5098 solver.cpp:204]     Train net output #0: loss = 1.62199 (* 1 = 1.62199 loss)
I0313 06:05:05.307343  5098 solver.cpp:470] Iteration 6300, lr = 1e-14
I0313 06:05:36.333187  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6400.caffemodel
I0313 06:05:38.470033  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6400.solverstate
I0313 06:05:45.034437  5098 solver.cpp:266] Iteration 6400, Testing net (#0)
I0313 06:05:55.474819  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714
I0313 06:05:55.474908  5098 solver.cpp:315]     Test net output #1: loss = 2.45055 (* 1 = 2.45055 loss)
I0313 06:05:55.766665  5098 solver.cpp:189] Iteration 6400, loss = 0.805863
I0313 06:05:55.766739  5098 solver.cpp:204]     Train net output #0: loss = 0.805863 (* 1 = 0.805863 loss)
I0313 06:05:55.766755  5098 solver.cpp:470] Iteration 6400, lr = 1e-14
I0313 06:06:26.398113  5098 solver.cpp:189] Iteration 6500, loss = 1.55877
I0313 06:06:26.398321  5098 solver.cpp:204]     Train net output #0: loss = 1.55877 (* 1 = 1.55877 loss)
I0313 06:06:26.398339  5098 solver.cpp:470] Iteration 6500, lr = 1e-15
I0313 06:06:57.424804  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6600.caffemodel
I0313 06:07:01.857880  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6600.solverstate
I0313 06:07:06.120496  5098 solver.cpp:266] Iteration 6600, Testing net (#0)
I0313 06:07:16.573003  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 06:07:16.573091  5098 solver.cpp:315]     Test net output #1: loss = 2.44185 (* 1 = 2.44185 loss)
I0313 06:07:16.869019  5098 solver.cpp:189] Iteration 6600, loss = 0.910157
I0313 06:07:16.869092  5098 solver.cpp:204]     Train net output #0: loss = 0.910156 (* 1 = 0.910156 loss)
I0313 06:07:16.869108  5098 solver.cpp:470] Iteration 6600, lr = 1e-15
I0313 06:07:47.496851  5098 solver.cpp:189] Iteration 6700, loss = 0.670308
I0313 06:07:47.497097  5098 solver.cpp:204]     Train net output #0: loss = 0.670308 (* 1 = 0.670308 loss)
I0313 06:07:47.497117  5098 solver.cpp:470] Iteration 6700, lr = 1e-15
I0313 06:08:18.516221  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6800.caffemodel
I0313 06:08:24.753716  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_6800.solverstate
I0313 06:08:29.109501  5098 solver.cpp:266] Iteration 6800, Testing net (#0)
I0313 06:08:39.590467  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713
I0313 06:08:39.590562  5098 solver.cpp:315]     Test net output #1: loss = 2.44142 (* 1 = 2.44142 loss)
I0313 06:08:39.883385  5098 solver.cpp:189] Iteration 6800, loss = 1.30886
I0313 06:08:39.883460  5098 solver.cpp:204]     Train net output #0: loss = 1.30886 (* 1 = 1.30886 loss)
I0313 06:08:39.883476  5098 solver.cpp:470] Iteration 6800, lr = 1e-15
I0313 06:09:10.524492  5098 solver.cpp:189] Iteration 6900, loss = 0.86708
I0313 06:09:10.524724  5098 solver.cpp:204]     Train net output #0: loss = 0.86708 (* 1 = 0.86708 loss)
I0313 06:09:10.524741  5098 solver.cpp:470] Iteration 6900, lr = 1e-15
I0313 06:09:41.556437  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7000.caffemodel
I0313 06:09:42.771776  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7000.solverstate
I0313 06:09:44.926096  5098 solver.cpp:266] Iteration 7000, Testing net (#0)
I0313 06:09:55.393672  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 06:09:55.393766  5098 solver.cpp:315]     Test net output #1: loss = 2.42433 (* 1 = 2.42433 loss)
I0313 06:09:55.685860  5098 solver.cpp:189] Iteration 7000, loss = 0.43038
I0313 06:09:55.685933  5098 solver.cpp:204]     Train net output #0: loss = 0.43038 (* 1 = 0.43038 loss)
I0313 06:09:55.685951  5098 solver.cpp:470] Iteration 7000, lr = 1e-16
I0313 06:10:26.330600  5098 solver.cpp:189] Iteration 7100, loss = 0.738512
I0313 06:10:26.330806  5098 solver.cpp:204]     Train net output #0: loss = 0.738511 (* 1 = 0.738511 loss)
I0313 06:10:26.330826  5098 solver.cpp:470] Iteration 7100, lr = 1e-16
I0313 06:10:57.345801  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7200.caffemodel
I0313 06:10:59.580728  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7200.solverstate
I0313 06:11:03.284718  5098 solver.cpp:266] Iteration 7200, Testing net (#0)
I0313 06:11:13.726076  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714667
I0313 06:11:13.726155  5098 solver.cpp:315]     Test net output #1: loss = 2.43809 (* 1 = 2.43809 loss)
I0313 06:11:14.017935  5098 solver.cpp:189] Iteration 7200, loss = 0.960591
I0313 06:11:14.018008  5098 solver.cpp:204]     Train net output #0: loss = 0.960591 (* 1 = 0.960591 loss)
I0313 06:11:14.018025  5098 solver.cpp:470] Iteration 7200, lr = 1e-16
I0313 06:11:44.655302  5098 solver.cpp:189] Iteration 7300, loss = 0.897084
I0313 06:11:44.655520  5098 solver.cpp:204]     Train net output #0: loss = 0.897084 (* 1 = 0.897084 loss)
I0313 06:11:44.655539  5098 solver.cpp:470] Iteration 7300, lr = 1e-16
I0313 06:12:15.425776  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7400.caffemodel
I0313 06:12:17.570288  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7400.solverstate
I0313 06:12:21.045953  5098 solver.cpp:266] Iteration 7400, Testing net (#0)
I0313 06:12:31.524440  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712333
I0313 06:12:31.524538  5098 solver.cpp:315]     Test net output #1: loss = 2.46392 (* 1 = 2.46392 loss)
I0313 06:12:31.816400  5098 solver.cpp:189] Iteration 7400, loss = 1.21575
I0313 06:12:31.816488  5098 solver.cpp:204]     Train net output #0: loss = 1.21575 (* 1 = 1.21575 loss)
I0313 06:12:31.816506  5098 solver.cpp:470] Iteration 7400, lr = 1e-16
I0313 06:13:02.456392  5098 solver.cpp:189] Iteration 7500, loss = 1.06174
I0313 06:13:02.456692  5098 solver.cpp:204]     Train net output #0: loss = 1.06174 (* 1 = 1.06174 loss)
I0313 06:13:02.456711  5098 solver.cpp:470] Iteration 7500, lr = 1e-17
I0313 06:13:33.474365  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7600.caffemodel
I0313 06:13:34.693043  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7600.solverstate
I0313 06:13:36.506527  5098 solver.cpp:266] Iteration 7600, Testing net (#0)
I0313 06:13:46.934496  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714
I0313 06:13:46.934576  5098 solver.cpp:315]     Test net output #1: loss = 2.416 (* 1 = 2.416 loss)
I0313 06:13:47.226387  5098 solver.cpp:189] Iteration 7600, loss = 1.25928
I0313 06:13:47.226459  5098 solver.cpp:204]     Train net output #0: loss = 1.25928 (* 1 = 1.25928 loss)
I0313 06:13:47.226495  5098 solver.cpp:470] Iteration 7600, lr = 1e-17
I0313 06:14:17.858088  5098 solver.cpp:189] Iteration 7700, loss = 0.695065
I0313 06:14:17.858326  5098 solver.cpp:204]     Train net output #0: loss = 0.695065 (* 1 = 0.695065 loss)
I0313 06:14:17.858345  5098 solver.cpp:470] Iteration 7700, lr = 1e-17
I0313 06:14:48.645452  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7800.caffemodel
I0313 06:14:50.342285  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_7800.solverstate
I0313 06:14:52.198619  5098 solver.cpp:266] Iteration 7800, Testing net (#0)
I0313 06:15:02.655799  5098 solver.cpp:315]     Test net output #0: accuracy = 0.711667
I0313 06:15:02.655876  5098 solver.cpp:315]     Test net output #1: loss = 2.46277 (* 1 = 2.46277 loss)
I0313 06:15:02.947696  5098 solver.cpp:189] Iteration 7800, loss = 1.18518
I0313 06:15:02.947769  5098 solver.cpp:204]     Train net output #0: loss = 1.18518 (* 1 = 1.18518 loss)
I0313 06:15:02.947788  5098 solver.cpp:470] Iteration 7800, lr = 1e-17
I0313 06:15:33.581867  5098 solver.cpp:189] Iteration 7900, loss = 0.701213
I0313 06:15:33.582082  5098 solver.cpp:204]     Train net output #0: loss = 0.701212 (* 1 = 0.701212 loss)
I0313 06:15:33.582100  5098 solver.cpp:470] Iteration 7900, lr = 1e-17
I0313 06:16:04.578691  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8000.caffemodel
I0313 06:16:06.749820  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8000.solverstate
I0313 06:16:10.242333  5098 solver.cpp:266] Iteration 8000, Testing net (#0)
I0313 06:16:20.662724  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 06:16:20.662806  5098 solver.cpp:315]     Test net output #1: loss = 2.4186 (* 1 = 2.4186 loss)
I0313 06:16:20.954820  5098 solver.cpp:189] Iteration 8000, loss = 0.77909
I0313 06:16:20.954902  5098 solver.cpp:204]     Train net output #0: loss = 0.77909 (* 1 = 0.77909 loss)
I0313 06:16:20.954920  5098 solver.cpp:470] Iteration 8000, lr = 1e-18
I0313 06:16:51.586205  5098 solver.cpp:189] Iteration 8100, loss = 0.961876
I0313 06:16:51.586405  5098 solver.cpp:204]     Train net output #0: loss = 0.961876 (* 1 = 0.961876 loss)
I0313 06:16:51.586422  5098 solver.cpp:470] Iteration 8100, lr = 1e-18
I0313 06:17:22.366231  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8200.caffemodel
I0313 06:17:23.963722  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8200.solverstate
I0313 06:17:26.302242  5098 solver.cpp:266] Iteration 8200, Testing net (#0)
I0313 06:17:36.730720  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 06:17:36.730798  5098 solver.cpp:315]     Test net output #1: loss = 2.4257 (* 1 = 2.4257 loss)
I0313 06:17:37.022596  5098 solver.cpp:189] Iteration 8200, loss = 1.12051
I0313 06:17:37.022668  5098 solver.cpp:204]     Train net output #0: loss = 1.12051 (* 1 = 1.12051 loss)
I0313 06:17:37.022686  5098 solver.cpp:470] Iteration 8200, lr = 1e-18
I0313 06:18:07.657054  5098 solver.cpp:189] Iteration 8300, loss = 1.14818
I0313 06:18:07.657301  5098 solver.cpp:204]     Train net output #0: loss = 1.14818 (* 1 = 1.14818 loss)
I0313 06:18:07.657321  5098 solver.cpp:470] Iteration 8300, lr = 1e-18
I0313 06:18:38.684442  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8400.caffemodel
I0313 06:18:40.033402  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8400.solverstate
I0313 06:18:41.754935  5098 solver.cpp:266] Iteration 8400, Testing net (#0)
I0313 06:18:52.203641  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713667
I0313 06:18:52.203717  5098 solver.cpp:315]     Test net output #1: loss = 2.43105 (* 1 = 2.43105 loss)
I0313 06:18:52.496189  5098 solver.cpp:189] Iteration 8400, loss = 1.30438
I0313 06:18:52.496261  5098 solver.cpp:204]     Train net output #0: loss = 1.30438 (* 1 = 1.30438 loss)
I0313 06:18:52.496278  5098 solver.cpp:470] Iteration 8400, lr = 1e-18
I0313 06:19:23.140167  5098 solver.cpp:189] Iteration 8500, loss = 0.674154
I0313 06:19:23.140386  5098 solver.cpp:204]     Train net output #0: loss = 0.674154 (* 1 = 0.674154 loss)
I0313 06:19:23.140406  5098 solver.cpp:470] Iteration 8500, lr = 1e-19
I0313 06:19:53.926267  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8600.caffemodel
I0313 06:19:55.892653  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8600.solverstate
I0313 06:19:59.183536  5098 solver.cpp:266] Iteration 8600, Testing net (#0)
I0313 06:20:09.629926  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 06:20:09.630007  5098 solver.cpp:315]     Test net output #1: loss = 2.42003 (* 1 = 2.42003 loss)
I0313 06:20:09.925907  5098 solver.cpp:189] Iteration 8600, loss = 0.732508
I0313 06:20:09.925981  5098 solver.cpp:204]     Train net output #0: loss = 0.732508 (* 1 = 0.732508 loss)
I0313 06:20:09.925997  5098 solver.cpp:470] Iteration 8600, lr = 1e-19
I0313 06:20:40.563200  5098 solver.cpp:189] Iteration 8700, loss = 1.03257
I0313 06:20:40.563426  5098 solver.cpp:204]     Train net output #0: loss = 1.03257 (* 1 = 1.03257 loss)
I0313 06:20:40.563443  5098 solver.cpp:470] Iteration 8700, lr = 1e-19
I0313 06:21:11.590456  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8800.caffemodel
I0313 06:21:14.025853  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_8800.solverstate
I0313 06:21:16.981940  5098 solver.cpp:266] Iteration 8800, Testing net (#0)
I0313 06:21:27.432942  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713
I0313 06:21:27.433022  5098 solver.cpp:315]     Test net output #1: loss = 2.43618 (* 1 = 2.43618 loss)
I0313 06:21:27.725404  5098 solver.cpp:189] Iteration 8800, loss = 0.604574
I0313 06:21:27.725481  5098 solver.cpp:204]     Train net output #0: loss = 0.604574 (* 1 = 0.604574 loss)
I0313 06:21:27.725520  5098 solver.cpp:470] Iteration 8800, lr = 1e-19
I0313 06:21:58.374016  5098 solver.cpp:189] Iteration 8900, loss = 0.899392
I0313 06:21:58.374339  5098 solver.cpp:204]     Train net output #0: loss = 0.899392 (* 1 = 0.899392 loss)
I0313 06:21:58.374372  5098 solver.cpp:470] Iteration 8900, lr = 1e-19
I0313 06:22:29.179245  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9000.caffemodel
I0313 06:22:30.473376  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9000.solverstate
I0313 06:22:32.255574  5098 solver.cpp:266] Iteration 9000, Testing net (#0)
I0313 06:22:42.700322  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712
I0313 06:22:42.700403  5098 solver.cpp:315]     Test net output #1: loss = 2.45037 (* 1 = 2.45037 loss)
I0313 06:22:42.992327  5098 solver.cpp:189] Iteration 9000, loss = 0.525721
I0313 06:22:42.992398  5098 solver.cpp:204]     Train net output #0: loss = 0.525721 (* 1 = 0.525721 loss)
I0313 06:22:42.992414  5098 solver.cpp:470] Iteration 9000, lr = 1e-20
I0313 06:23:13.636056  5098 solver.cpp:189] Iteration 9100, loss = 0.860431
I0313 06:23:13.636279  5098 solver.cpp:204]     Train net output #0: loss = 0.860431 (* 1 = 0.860431 loss)
I0313 06:23:13.636298  5098 solver.cpp:470] Iteration 9100, lr = 1e-20
I0313 06:23:44.677407  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9200.caffemodel
I0313 06:23:46.147855  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9200.solverstate
I0313 06:23:49.339161  5098 solver.cpp:266] Iteration 9200, Testing net (#0)
I0313 06:23:59.787328  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713667
I0313 06:23:59.787405  5098 solver.cpp:315]     Test net output #1: loss = 2.4455 (* 1 = 2.4455 loss)
I0313 06:24:00.080518  5098 solver.cpp:189] Iteration 9200, loss = 0.95503
I0313 06:24:00.080590  5098 solver.cpp:204]     Train net output #0: loss = 0.95503 (* 1 = 0.95503 loss)
I0313 06:24:00.080607  5098 solver.cpp:470] Iteration 9200, lr = 1e-20
I0313 06:24:30.724295  5098 solver.cpp:189] Iteration 9300, loss = 0.951466
I0313 06:24:30.724514  5098 solver.cpp:204]     Train net output #0: loss = 0.951466 (* 1 = 0.951466 loss)
I0313 06:24:30.724532  5098 solver.cpp:470] Iteration 9300, lr = 1e-20
I0313 06:25:01.517143  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9400.caffemodel
I0313 06:25:03.843385  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9400.solverstate
I0313 06:25:07.469995  5098 solver.cpp:266] Iteration 9400, Testing net (#0)
I0313 06:25:17.894984  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712333
I0313 06:25:17.895078  5098 solver.cpp:315]     Test net output #1: loss = 2.44176 (* 1 = 2.44176 loss)
I0313 06:25:18.190188  5098 solver.cpp:189] Iteration 9400, loss = 1.01816
I0313 06:25:18.190261  5098 solver.cpp:204]     Train net output #0: loss = 1.01816 (* 1 = 1.01816 loss)
I0313 06:25:18.190278  5098 solver.cpp:470] Iteration 9400, lr = 1e-20
I0313 06:25:48.818188  5098 solver.cpp:189] Iteration 9500, loss = 1.14239
I0313 06:25:48.818400  5098 solver.cpp:204]     Train net output #0: loss = 1.14239 (* 1 = 1.14239 loss)
I0313 06:25:48.818419  5098 solver.cpp:470] Iteration 9500, lr = 1e-21
I0313 06:26:19.589226  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9600.caffemodel
I0313 06:26:21.196331  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9600.solverstate
I0313 06:26:24.411675  5098 solver.cpp:266] Iteration 9600, Testing net (#0)
I0313 06:26:34.877734  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714
I0313 06:26:34.877840  5098 solver.cpp:315]     Test net output #1: loss = 2.43412 (* 1 = 2.43412 loss)
I0313 06:26:35.170374  5098 solver.cpp:189] Iteration 9600, loss = 0.989845
I0313 06:26:35.170466  5098 solver.cpp:204]     Train net output #0: loss = 0.989845 (* 1 = 0.989845 loss)
I0313 06:26:35.170483  5098 solver.cpp:470] Iteration 9600, lr = 1e-21
I0313 06:27:05.810142  5098 solver.cpp:189] Iteration 9700, loss = 0.794693
I0313 06:27:05.810421  5098 solver.cpp:204]     Train net output #0: loss = 0.794693 (* 1 = 0.794693 loss)
I0313 06:27:05.810441  5098 solver.cpp:470] Iteration 9700, lr = 1e-21
I0313 06:27:36.586555  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9800.caffemodel
I0313 06:27:40.950598  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_9800.solverstate
I0313 06:27:44.231618  5098 solver.cpp:266] Iteration 9800, Testing net (#0)
I0313 06:27:54.669041  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715
I0313 06:27:54.669126  5098 solver.cpp:315]     Test net output #1: loss = 2.40977 (* 1 = 2.40977 loss)
I0313 06:27:54.961052  5098 solver.cpp:189] Iteration 9800, loss = 0.818983
I0313 06:27:54.961127  5098 solver.cpp:204]     Train net output #0: loss = 0.818984 (* 1 = 0.818984 loss)
I0313 06:27:54.961143  5098 solver.cpp:470] Iteration 9800, lr = 1e-21
I0313 06:28:25.601274  5098 solver.cpp:189] Iteration 9900, loss = 0.86135
I0313 06:28:25.601486  5098 solver.cpp:204]     Train net output #0: loss = 0.86135 (* 1 = 0.86135 loss)
I0313 06:28:25.601505  5098 solver.cpp:470] Iteration 9900, lr = 1e-21
I0313 06:28:56.365746  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10000.caffemodel
I0313 06:28:58.676852  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10000.solverstate
I0313 06:29:03.587610  5098 solver.cpp:266] Iteration 10000, Testing net (#0)
I0313 06:29:15.566129  5098 solver.cpp:315]     Test net output #0: accuracy = 0.711
I0313 06:29:15.566218  5098 solver.cpp:315]     Test net output #1: loss = 2.44772 (* 1 = 2.44772 loss)
I0313 06:29:15.858487  5098 solver.cpp:189] Iteration 10000, loss = 1.08
I0313 06:29:15.858592  5098 solver.cpp:204]     Train net output #0: loss = 1.08 (* 1 = 1.08 loss)
I0313 06:29:15.858611  5098 solver.cpp:470] Iteration 10000, lr = 1e-22
I0313 06:29:46.488981  5098 solver.cpp:189] Iteration 10100, loss = 0.719352
I0313 06:29:46.489218  5098 solver.cpp:204]     Train net output #0: loss = 0.719352 (* 1 = 0.719352 loss)
I0313 06:29:46.489238  5098 solver.cpp:470] Iteration 10100, lr = 1e-22
I0313 06:30:17.347105  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10200.caffemodel
I0313 06:30:19.377944  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10200.solverstate
I0313 06:30:25.614691  5098 solver.cpp:266] Iteration 10200, Testing net (#0)
I0313 06:30:36.056493  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715
I0313 06:30:36.056588  5098 solver.cpp:315]     Test net output #1: loss = 2.40745 (* 1 = 2.40745 loss)
I0313 06:30:36.348239  5098 solver.cpp:189] Iteration 10200, loss = 1.01974
I0313 06:30:36.348309  5098 solver.cpp:204]     Train net output #0: loss = 1.01974 (* 1 = 1.01974 loss)
I0313 06:30:36.348327  5098 solver.cpp:470] Iteration 10200, lr = 1e-22
I0313 06:31:06.979285  5098 solver.cpp:189] Iteration 10300, loss = 1.57311
I0313 06:31:06.979480  5098 solver.cpp:204]     Train net output #0: loss = 1.57311 (* 1 = 1.57311 loss)
I0313 06:31:06.979498  5098 solver.cpp:470] Iteration 10300, lr = 1e-22
I0313 06:31:37.755915  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10400.caffemodel
I0313 06:31:40.061247  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10400.solverstate
I0313 06:31:47.430778  5098 solver.cpp:266] Iteration 10400, Testing net (#0)
I0313 06:31:57.860108  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713333
I0313 06:31:57.860193  5098 solver.cpp:315]     Test net output #1: loss = 2.44002 (* 1 = 2.44002 loss)
I0313 06:31:58.152003  5098 solver.cpp:189] Iteration 10400, loss = 1.15611
I0313 06:31:58.152076  5098 solver.cpp:204]     Train net output #0: loss = 1.15611 (* 1 = 1.15611 loss)
I0313 06:31:58.152092  5098 solver.cpp:470] Iteration 10400, lr = 1e-22
I0313 06:32:28.787765  5098 solver.cpp:189] Iteration 10500, loss = 0.771058
I0313 06:32:28.787976  5098 solver.cpp:204]     Train net output #0: loss = 0.771058 (* 1 = 0.771058 loss)
I0313 06:32:28.787993  5098 solver.cpp:470] Iteration 10500, lr = 1e-23
I0313 06:32:59.552752  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10600.caffemodel
I0313 06:33:00.668596  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10600.solverstate
I0313 06:33:02.963502  5098 solver.cpp:266] Iteration 10600, Testing net (#0)
I0313 06:33:13.437623  5098 solver.cpp:315]     Test net output #0: accuracy = 0.717
I0313 06:33:13.437701  5098 solver.cpp:315]     Test net output #1: loss = 2.40524 (* 1 = 2.40524 loss)
I0313 06:33:13.729516  5098 solver.cpp:189] Iteration 10600, loss = 1.14044
I0313 06:33:13.729590  5098 solver.cpp:204]     Train net output #0: loss = 1.14044 (* 1 = 1.14044 loss)
I0313 06:33:13.729606  5098 solver.cpp:470] Iteration 10600, lr = 1e-23
I0313 06:33:44.369987  5098 solver.cpp:189] Iteration 10700, loss = 1.19037
I0313 06:33:44.370213  5098 solver.cpp:204]     Train net output #0: loss = 1.19037 (* 1 = 1.19037 loss)
I0313 06:33:44.370231  5098 solver.cpp:470] Iteration 10700, lr = 1e-23
I0313 06:34:15.303913  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10800.caffemodel
I0313 06:34:17.449816  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_10800.solverstate
I0313 06:34:25.262807  5098 solver.cpp:266] Iteration 10800, Testing net (#0)
I0313 06:34:35.699345  5098 solver.cpp:315]     Test net output #0: accuracy = 0.711667
I0313 06:34:35.699422  5098 solver.cpp:315]     Test net output #1: loss = 2.43041 (* 1 = 2.43041 loss)
I0313 06:34:35.991021  5098 solver.cpp:189] Iteration 10800, loss = 0.52575
I0313 06:34:35.991093  5098 solver.cpp:204]     Train net output #0: loss = 0.52575 (* 1 = 0.52575 loss)
I0313 06:34:35.991108  5098 solver.cpp:470] Iteration 10800, lr = 1e-23
I0313 06:35:06.618405  5098 solver.cpp:189] Iteration 10900, loss = 1.36181
I0313 06:35:06.618652  5098 solver.cpp:204]     Train net output #0: loss = 1.36181 (* 1 = 1.36181 loss)
I0313 06:35:06.618670  5098 solver.cpp:470] Iteration 10900, lr = 1e-23
I0313 06:35:37.392097  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11000.caffemodel
I0313 06:35:38.454475  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11000.solverstate
I0313 06:35:40.772596  5098 solver.cpp:266] Iteration 11000, Testing net (#0)
I0313 06:35:51.226496  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713
I0313 06:35:51.226577  5098 solver.cpp:315]     Test net output #1: loss = 2.4255 (* 1 = 2.4255 loss)
I0313 06:35:51.518441  5098 solver.cpp:189] Iteration 11000, loss = 1.17099
I0313 06:35:51.518537  5098 solver.cpp:204]     Train net output #0: loss = 1.17099 (* 1 = 1.17099 loss)
I0313 06:35:51.518554  5098 solver.cpp:470] Iteration 11000, lr = 1e-24
I0313 06:36:22.157133  5098 solver.cpp:189] Iteration 11100, loss = 0.936654
I0313 06:36:22.157407  5098 solver.cpp:204]     Train net output #0: loss = 0.936655 (* 1 = 0.936655 loss)
I0313 06:36:22.157426  5098 solver.cpp:470] Iteration 11100, lr = 1e-24
I0313 06:36:52.932371  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11200.caffemodel
I0313 06:36:54.387233  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11200.solverstate
I0313 06:36:57.918346  5098 solver.cpp:266] Iteration 11200, Testing net (#0)
I0313 06:37:08.356564  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714
I0313 06:37:08.356637  5098 solver.cpp:315]     Test net output #1: loss = 2.42497 (* 1 = 2.42497 loss)
I0313 06:37:08.648423  5098 solver.cpp:189] Iteration 11200, loss = 0.766348
I0313 06:37:08.648514  5098 solver.cpp:204]     Train net output #0: loss = 0.766349 (* 1 = 0.766349 loss)
I0313 06:37:08.648531  5098 solver.cpp:470] Iteration 11200, lr = 1e-24
I0313 06:37:39.284848  5098 solver.cpp:189] Iteration 11300, loss = 0.90423
I0313 06:37:39.285070  5098 solver.cpp:204]     Train net output #0: loss = 0.904231 (* 1 = 0.904231 loss)
I0313 06:37:39.285089  5098 solver.cpp:470] Iteration 11300, lr = 1e-24
I0313 06:38:10.048652  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11400.caffemodel
I0313 06:38:12.344300  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11400.solverstate
I0313 06:38:17.854217  5098 solver.cpp:266] Iteration 11400, Testing net (#0)
I0313 06:38:28.313498  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713333
I0313 06:38:28.313576  5098 solver.cpp:315]     Test net output #1: loss = 2.42745 (* 1 = 2.42745 loss)
I0313 06:38:28.605489  5098 solver.cpp:189] Iteration 11400, loss = 0.408029
I0313 06:38:28.605556  5098 solver.cpp:204]     Train net output #0: loss = 0.40803 (* 1 = 0.40803 loss)
I0313 06:38:28.605572  5098 solver.cpp:470] Iteration 11400, lr = 1e-24
I0313 06:38:59.240905  5098 solver.cpp:189] Iteration 11500, loss = 0.941984
I0313 06:38:59.241118  5098 solver.cpp:204]     Train net output #0: loss = 0.941984 (* 1 = 0.941984 loss)
I0313 06:38:59.241137  5098 solver.cpp:470] Iteration 11500, lr = 1e-25
I0313 06:39:30.013319  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11600.caffemodel
I0313 06:39:31.190382  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11600.solverstate
I0313 06:39:33.356583  5098 solver.cpp:266] Iteration 11600, Testing net (#0)
I0313 06:39:43.774531  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715667
I0313 06:39:43.774663  5098 solver.cpp:315]     Test net output #1: loss = 2.40542 (* 1 = 2.40542 loss)
I0313 06:39:44.067862  5098 solver.cpp:189] Iteration 11600, loss = 0.857031
I0313 06:39:44.067982  5098 solver.cpp:204]     Train net output #0: loss = 0.857032 (* 1 = 0.857032 loss)
I0313 06:39:44.068013  5098 solver.cpp:470] Iteration 11600, lr = 1e-25
I0313 06:40:14.698811  5098 solver.cpp:189] Iteration 11700, loss = 0.71491
I0313 06:40:14.699005  5098 solver.cpp:204]     Train net output #0: loss = 0.714911 (* 1 = 0.714911 loss)
I0313 06:40:14.699024  5098 solver.cpp:470] Iteration 11700, lr = 1e-25
I0313 06:40:45.455657  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11800.caffemodel
I0313 06:40:47.760463  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_11800.solverstate
I0313 06:40:51.631646  5098 solver.cpp:266] Iteration 11800, Testing net (#0)
I0313 06:41:02.055991  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715
I0313 06:41:02.056074  5098 solver.cpp:315]     Test net output #1: loss = 2.42733 (* 1 = 2.42733 loss)
I0313 06:41:02.351409  5098 solver.cpp:189] Iteration 11800, loss = 0.556099
I0313 06:41:02.351496  5098 solver.cpp:204]     Train net output #0: loss = 0.5561 (* 1 = 0.5561 loss)
I0313 06:41:02.351514  5098 solver.cpp:470] Iteration 11800, lr = 1e-25
I0313 06:41:32.978138  5098 solver.cpp:189] Iteration 11900, loss = 0.719836
I0313 06:41:32.978353  5098 solver.cpp:204]     Train net output #0: loss = 0.719837 (* 1 = 0.719837 loss)
I0313 06:41:32.978379  5098 solver.cpp:470] Iteration 11900, lr = 1e-25
I0313 06:42:03.731644  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12000.caffemodel
I0313 06:42:04.720480  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12000.solverstate
I0313 06:42:06.765319  5098 solver.cpp:266] Iteration 12000, Testing net (#0)
I0313 06:42:17.200248  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712
I0313 06:42:17.200330  5098 solver.cpp:315]     Test net output #1: loss = 2.44513 (* 1 = 2.44513 loss)
I0313 06:42:17.492501  5098 solver.cpp:189] Iteration 12000, loss = 0.593154
I0313 06:42:17.492570  5098 solver.cpp:204]     Train net output #0: loss = 0.593154 (* 1 = 0.593154 loss)
I0313 06:42:17.492589  5098 solver.cpp:470] Iteration 12000, lr = 1e-26
I0313 06:42:48.119715  5098 solver.cpp:189] Iteration 12100, loss = 0.534962
I0313 06:42:48.119935  5098 solver.cpp:204]     Train net output #0: loss = 0.534963 (* 1 = 0.534963 loss)
I0313 06:42:48.119954  5098 solver.cpp:470] Iteration 12100, lr = 1e-26
I0313 06:43:18.896086  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12200.caffemodel
I0313 06:43:19.938755  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12200.solverstate
I0313 06:43:22.685178  5098 solver.cpp:266] Iteration 12200, Testing net (#0)
I0313 06:43:33.122494  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713667
I0313 06:43:33.122584  5098 solver.cpp:315]     Test net output #1: loss = 2.42674 (* 1 = 2.42674 loss)
I0313 06:43:33.414491  5098 solver.cpp:189] Iteration 12200, loss = 1.22097
I0313 06:43:33.414566  5098 solver.cpp:204]     Train net output #0: loss = 1.22097 (* 1 = 1.22097 loss)
I0313 06:43:33.414583  5098 solver.cpp:470] Iteration 12200, lr = 1e-26
I0313 06:44:04.045604  5098 solver.cpp:189] Iteration 12300, loss = 0.580929
I0313 06:44:04.045825  5098 solver.cpp:204]     Train net output #0: loss = 0.580929 (* 1 = 0.580929 loss)
I0313 06:44:04.045842  5098 solver.cpp:470] Iteration 12300, lr = 1e-26
I0313 06:44:34.834331  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12400.caffemodel
I0313 06:44:36.402410  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12400.solverstate
I0313 06:44:40.195516  5098 solver.cpp:266] Iteration 12400, Testing net (#0)
I0313 06:44:50.630656  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713333
I0313 06:44:50.630736  5098 solver.cpp:315]     Test net output #1: loss = 2.44393 (* 1 = 2.44393 loss)
I0313 06:44:50.922739  5098 solver.cpp:189] Iteration 12400, loss = 0.965667
I0313 06:44:50.922816  5098 solver.cpp:204]     Train net output #0: loss = 0.965668 (* 1 = 0.965668 loss)
I0313 06:44:50.922859  5098 solver.cpp:470] Iteration 12400, lr = 1e-26
I0313 06:45:21.566925  5098 solver.cpp:189] Iteration 12500, loss = 2.02361
I0313 06:45:21.567226  5098 solver.cpp:204]     Train net output #0: loss = 2.02362 (* 1 = 2.02362 loss)
I0313 06:45:21.567246  5098 solver.cpp:470] Iteration 12500, lr = 1e-27
I0313 06:45:52.371768  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12600.caffemodel
I0313 06:45:54.528503  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12600.solverstate
I0313 06:45:58.388891  5098 solver.cpp:266] Iteration 12600, Testing net (#0)
I0313 06:46:08.824813  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714667
I0313 06:46:08.824892  5098 solver.cpp:315]     Test net output #1: loss = 2.39018 (* 1 = 2.39018 loss)
I0313 06:46:09.116677  5098 solver.cpp:189] Iteration 12600, loss = 0.672545
I0313 06:46:09.116750  5098 solver.cpp:204]     Train net output #0: loss = 0.672545 (* 1 = 0.672545 loss)
I0313 06:46:09.116765  5098 solver.cpp:470] Iteration 12600, lr = 1e-27
I0313 06:46:39.754358  5098 solver.cpp:189] Iteration 12700, loss = 0.362942
I0313 06:46:39.754595  5098 solver.cpp:204]     Train net output #0: loss = 0.362942 (* 1 = 0.362942 loss)
I0313 06:46:39.754613  5098 solver.cpp:470] Iteration 12700, lr = 1e-27
I0313 06:47:10.515775  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12800.caffemodel
I0313 06:47:11.646456  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_12800.solverstate
I0313 06:47:14.284332  5098 solver.cpp:266] Iteration 12800, Testing net (#0)
I0313 06:47:24.695860  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712333
I0313 06:47:24.695947  5098 solver.cpp:315]     Test net output #1: loss = 2.44033 (* 1 = 2.44033 loss)
I0313 06:47:24.987663  5098 solver.cpp:189] Iteration 12800, loss = 0.553358
I0313 06:47:24.987735  5098 solver.cpp:204]     Train net output #0: loss = 0.553358 (* 1 = 0.553358 loss)
I0313 06:47:24.987751  5098 solver.cpp:470] Iteration 12800, lr = 1e-27
I0313 06:47:55.615020  5098 solver.cpp:189] Iteration 12900, loss = 0.39551
I0313 06:47:55.615231  5098 solver.cpp:204]     Train net output #0: loss = 0.395511 (* 1 = 0.395511 loss)
I0313 06:47:55.615249  5098 solver.cpp:470] Iteration 12900, lr = 1e-27
I0313 06:48:26.376175  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13000.caffemodel
I0313 06:48:28.614675  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13000.solverstate
I0313 06:48:32.457916  5098 solver.cpp:266] Iteration 13000, Testing net (#0)
I0313 06:48:42.889655  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712667
I0313 06:48:42.889732  5098 solver.cpp:315]     Test net output #1: loss = 2.45951 (* 1 = 2.45951 loss)
I0313 06:48:43.181606  5098 solver.cpp:189] Iteration 13000, loss = 0.612828
I0313 06:48:43.181676  5098 solver.cpp:204]     Train net output #0: loss = 0.612828 (* 1 = 0.612828 loss)
I0313 06:48:43.181692  5098 solver.cpp:470] Iteration 13000, lr = 1e-28
I0313 06:49:13.820089  5098 solver.cpp:189] Iteration 13100, loss = 0.457001
I0313 06:49:13.820307  5098 solver.cpp:204]     Train net output #0: loss = 0.457002 (* 1 = 0.457002 loss)
I0313 06:49:13.820324  5098 solver.cpp:470] Iteration 13100, lr = 1e-28
I0313 06:49:44.609814  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13200.caffemodel
I0313 06:49:46.522601  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13200.solverstate
I0313 06:49:50.429700  5098 solver.cpp:266] Iteration 13200, Testing net (#0)
I0313 06:50:00.878481  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713667
I0313 06:50:00.878558  5098 solver.cpp:315]     Test net output #1: loss = 2.4339 (* 1 = 2.4339 loss)
I0313 06:50:01.170563  5098 solver.cpp:189] Iteration 13200, loss = 0.890027
I0313 06:50:01.170642  5098 solver.cpp:204]     Train net output #0: loss = 0.890028 (* 1 = 0.890028 loss)
I0313 06:50:01.170658  5098 solver.cpp:470] Iteration 13200, lr = 1e-28
I0313 06:50:31.805068  5098 solver.cpp:189] Iteration 13300, loss = 0.720736
I0313 06:50:31.805272  5098 solver.cpp:204]     Train net output #0: loss = 0.720736 (* 1 = 0.720736 loss)
I0313 06:50:31.805291  5098 solver.cpp:470] Iteration 13300, lr = 1e-28
I0313 06:51:02.589215  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13400.caffemodel
I0313 06:51:04.544405  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13400.solverstate
I0313 06:51:09.029289  5098 solver.cpp:266] Iteration 13400, Testing net (#0)
I0313 06:51:22.291085  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 06:51:22.291170  5098 solver.cpp:315]     Test net output #1: loss = 2.4506 (* 1 = 2.4506 loss)
I0313 06:51:22.588021  5098 solver.cpp:189] Iteration 13400, loss = 0.684545
I0313 06:51:22.588098  5098 solver.cpp:204]     Train net output #0: loss = 0.684545 (* 1 = 0.684545 loss)
I0313 06:51:22.588114  5098 solver.cpp:470] Iteration 13400, lr = 1e-28
I0313 06:51:53.206387  5098 solver.cpp:189] Iteration 13500, loss = 1.5483
I0313 06:51:53.206614  5098 solver.cpp:204]     Train net output #0: loss = 1.5483 (* 1 = 1.5483 loss)
I0313 06:51:53.206632  5098 solver.cpp:470] Iteration 13500, lr = 1e-29
I0313 06:52:23.954183  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13600.caffemodel
I0313 06:52:26.351526  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13600.solverstate
I0313 06:52:30.148915  5098 solver.cpp:266] Iteration 13600, Testing net (#0)
I0313 06:52:40.566325  5098 solver.cpp:315]     Test net output #0: accuracy = 0.715
I0313 06:52:40.566409  5098 solver.cpp:315]     Test net output #1: loss = 2.43562 (* 1 = 2.43562 loss)
I0313 06:52:40.858250  5098 solver.cpp:189] Iteration 13600, loss = 0.785816
I0313 06:52:40.858320  5098 solver.cpp:204]     Train net output #0: loss = 0.785816 (* 1 = 0.785816 loss)
I0313 06:52:40.858336  5098 solver.cpp:470] Iteration 13600, lr = 1e-29
I0313 06:53:11.492022  5098 solver.cpp:189] Iteration 13700, loss = 1.0727
I0313 06:53:11.492238  5098 solver.cpp:204]     Train net output #0: loss = 1.0727 (* 1 = 1.0727 loss)
I0313 06:53:11.492256  5098 solver.cpp:470] Iteration 13700, lr = 1e-29
I0313 06:53:42.267513  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13800.caffemodel
I0313 06:53:43.335490  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_13800.solverstate
I0313 06:53:45.834712  5098 solver.cpp:266] Iteration 13800, Testing net (#0)
I0313 06:53:56.262985  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713333
I0313 06:53:56.263069  5098 solver.cpp:315]     Test net output #1: loss = 2.44561 (* 1 = 2.44561 loss)
I0313 06:53:56.554843  5098 solver.cpp:189] Iteration 13800, loss = 0.640437
I0313 06:53:56.554915  5098 solver.cpp:204]     Train net output #0: loss = 0.640437 (* 1 = 0.640437 loss)
I0313 06:53:56.554931  5098 solver.cpp:470] Iteration 13800, lr = 1e-29
I0313 06:54:27.183121  5098 solver.cpp:189] Iteration 13900, loss = 0.947445
I0313 06:54:27.183423  5098 solver.cpp:204]     Train net output #0: loss = 0.947446 (* 1 = 0.947446 loss)
I0313 06:54:27.183442  5098 solver.cpp:470] Iteration 13900, lr = 1e-29
I0313 06:54:57.941553  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14000.caffemodel
I0313 06:55:00.115658  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14000.solverstate
I0313 06:55:03.911398  5098 solver.cpp:266] Iteration 14000, Testing net (#0)
I0313 06:55:14.364404  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 06:55:14.364505  5098 solver.cpp:315]     Test net output #1: loss = 2.41639 (* 1 = 2.41639 loss)
I0313 06:55:14.656406  5098 solver.cpp:189] Iteration 14000, loss = 0.711093
I0313 06:55:14.656497  5098 solver.cpp:204]     Train net output #0: loss = 0.711093 (* 1 = 0.711093 loss)
I0313 06:55:14.656515  5098 solver.cpp:470] Iteration 14000, lr = 1e-30
I0313 06:55:45.296071  5098 solver.cpp:189] Iteration 14100, loss = 0.454815
I0313 06:55:45.296272  5098 solver.cpp:204]     Train net output #0: loss = 0.454815 (* 1 = 0.454815 loss)
I0313 06:55:45.296290  5098 solver.cpp:470] Iteration 14100, lr = 1e-30
I0313 06:56:16.070179  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14200.caffemodel
I0313 06:56:18.017597  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14200.solverstate
I0313 06:56:26.313941  5098 solver.cpp:266] Iteration 14200, Testing net (#0)
I0313 06:56:36.745590  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714667
I0313 06:56:36.745676  5098 solver.cpp:315]     Test net output #1: loss = 2.43111 (* 1 = 2.43111 loss)
I0313 06:56:37.037295  5098 solver.cpp:189] Iteration 14200, loss = 1.19913
I0313 06:56:37.037367  5098 solver.cpp:204]     Train net output #0: loss = 1.19913 (* 1 = 1.19913 loss)
I0313 06:56:37.037384  5098 solver.cpp:470] Iteration 14200, lr = 1e-30
I0313 06:57:07.663686  5098 solver.cpp:189] Iteration 14300, loss = 0.681813
I0313 06:57:07.663910  5098 solver.cpp:204]     Train net output #0: loss = 0.681814 (* 1 = 0.681814 loss)
I0313 06:57:07.663929  5098 solver.cpp:470] Iteration 14300, lr = 1e-30
I0313 06:57:38.437952  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14400.caffemodel
I0313 06:57:39.483587  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14400.solverstate
I0313 06:57:42.084926  5098 solver.cpp:266] Iteration 14400, Testing net (#0)
I0313 06:57:52.521077  5098 solver.cpp:315]     Test net output #0: accuracy = 0.711667
I0313 06:57:52.521157  5098 solver.cpp:315]     Test net output #1: loss = 2.46211 (* 1 = 2.46211 loss)
I0313 06:57:52.813105  5098 solver.cpp:189] Iteration 14400, loss = 1.05735
I0313 06:57:52.813172  5098 solver.cpp:204]     Train net output #0: loss = 1.05735 (* 1 = 1.05735 loss)
I0313 06:57:52.813190  5098 solver.cpp:470] Iteration 14400, lr = 1e-30
I0313 06:58:23.446353  5098 solver.cpp:189] Iteration 14500, loss = 1.05509
I0313 06:58:23.446586  5098 solver.cpp:204]     Train net output #0: loss = 1.05509 (* 1 = 1.05509 loss)
I0313 06:58:23.446604  5098 solver.cpp:470] Iteration 14500, lr = 1e-31
I0313 06:58:54.222684  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14600.caffemodel
I0313 06:58:56.435200  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14600.solverstate
I0313 06:59:03.732724  5098 solver.cpp:266] Iteration 14600, Testing net (#0)
I0313 06:59:14.165130  5098 solver.cpp:315]     Test net output #0: accuracy = 0.713
I0313 06:59:14.165211  5098 solver.cpp:315]     Test net output #1: loss = 2.45001 (* 1 = 2.45001 loss)
I0313 06:59:14.457001  5098 solver.cpp:189] Iteration 14600, loss = 0.96641
I0313 06:59:14.457073  5098 solver.cpp:204]     Train net output #0: loss = 0.96641 (* 1 = 0.96641 loss)
I0313 06:59:14.457089  5098 solver.cpp:470] Iteration 14600, lr = 1e-31
I0313 06:59:45.093639  5098 solver.cpp:189] Iteration 14700, loss = 1.0122
I0313 06:59:45.093920  5098 solver.cpp:204]     Train net output #0: loss = 1.01221 (* 1 = 1.01221 loss)
I0313 06:59:45.093938  5098 solver.cpp:470] Iteration 14700, lr = 1e-31
I0313 07:00:15.882880  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14800.caffemodel
I0313 07:00:16.879606  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_14800.solverstate
I0313 07:00:19.349365  5098 solver.cpp:266] Iteration 14800, Testing net (#0)
I0313 07:00:29.762380  5098 solver.cpp:315]     Test net output #0: accuracy = 0.714333
I0313 07:00:29.762475  5098 solver.cpp:315]     Test net output #1: loss = 2.4258 (* 1 = 2.4258 loss)
I0313 07:00:30.054255  5098 solver.cpp:189] Iteration 14800, loss = 1.18294
I0313 07:00:30.054325  5098 solver.cpp:204]     Train net output #0: loss = 1.18294 (* 1 = 1.18294 loss)
I0313 07:00:30.054342  5098 solver.cpp:470] Iteration 14800, lr = 1e-31
I0313 07:01:00.680136  5098 solver.cpp:189] Iteration 14900, loss = 1.07697
I0313 07:01:00.680367  5098 solver.cpp:204]     Train net output #0: loss = 1.07697 (* 1 = 1.07697 loss)
I0313 07:01:00.680385  5098 solver.cpp:470] Iteration 14900, lr = 1e-31
I0313 07:01:31.438006  5098 solver.cpp:334] Snapshotting to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_15000.caffemodel
I0313 07:01:33.716147  5098 solver.cpp:342] Snapshotting solver state to /root/cs231n-project/cnns/alexnet-11/fix_all_other_layers/snapshots/alexnet11_fix_all_other_layers_iter_15000.solverstate
I0313 07:01:39.329677  5098 solver.cpp:248] Iteration 15000, loss = 1.06612
I0313 07:01:39.329742  5098 solver.cpp:266] Iteration 15000, Testing net (#0)
I0313 07:01:49.747684  5098 solver.cpp:315]     Test net output #0: accuracy = 0.712
I0313 07:01:49.747772  5098 solver.cpp:315]     Test net output #1: loss = 2.45933 (* 1 = 2.45933 loss)
I0313 07:01:49.747783  5098 solver.cpp:253] Optimization Done.
I0313 07:01:49.748656  5098 caffe.cpp:121] Optimization Done.
